data-processing/config/uzushio.json (before)
{
  "line": [
    {
      "line": {
        "id": 2145,
        "remarks": "宇野線"
      },
      "start": {
        "id": 18420,
        "remarks": "岡山駅"
      },
      "end": {
        "id": 18436,
        "remarks": "茶屋町駅"
      }
    },
    {
      "line": {
        "id": 2146,
        "remarks": "本四備讃線"
      },
      "start": {
        "id": 18439,
        "remarks": "茶屋町駅"
      },
      "end": {
        "id": 18442,
        "remarks": "児島駅"
      }
    },
    {
      "line": {
        "id": 2079,
        "remarks": "本四備讃線"
      },
      "start": {
        "id": 17610,
        "remarks": "児島駅"
      },
      "end": {
        "id": 17609,
        "remarks": "宇多津駅"
      }
    },
    {
      "line": {
        "id": 2081,
        "remarks": "予讃線"
      },
      "start": {
        "id": 17616,
        "remarks": "宇多津駅"
      },
      "end": {
        "id": 17613,
        "remarks": "高松駅"
      }
    },
    {
      "line": {
        "id": 2103,
        "remarks": "高徳線"
      },
      "start": {
        "id": 17872,
        "remarks": "高松駅"
      },
      "end": {
        "id": 17880,
        "remarks": "徳島駅"
      }
    }
  ]
}

data-processing/config/uzushio.json (after)
{
  "code": "uzushio",
  "name": "うずしお",
  "wiki": "https://ja.wikipedia.org/wiki/%E3%81%86%E3%81%9A%E3%81%97%E3%81%8A_(%E5%88%97%E8%BB%8A)",
  "color": "#1cadca",
  "line_sections": [
    {
      "line": {
        "id": 2145,
        "remarks": "宇野線"
      },
      "start": {
        "id": 18420,
        "remarks": "岡山駅"
      },
      "end": {
        "id": 18436,
        "remarks": "茶屋町駅"
      }
    },
    {
      "line": {
        "id": 2146,
        "remarks": "本四備讃線"
      },
      "start": {
        "id": 18439,
        "remarks": "茶屋町駅"
      },
      "end": {
        "id": 18442,
        "remarks": "児島駅"
      }
    },
    {
      "line": {
        "id": 2079,
        "remarks": "本四備讃線"
      },
      "start": {
        "id": 17610,
        "remarks": "児島駅"
      },
      "end": {
        "id": 17609,
        "remarks": "宇多津駅"
      }
    },
    {
      "line": {
        "id": 2081,
        "remarks": "予讃線"
      },
      "start": {
        "id": 17616,
        "remarks": "宇多津駅"
      },
      "end": {
        "id": 17613,
        "remarks": "高松駅"
      }
    },
    {
      "line": {
        "id": 2103,
        "remarks": "高徳線"
      },
      "start": {
        "id": 17872,
        "remarks": "高松駅"
      },
      "end": {
        "id": 17880,
        "remarks": "徳島駅"
      }
    }
  ]
}

data-processing/config/uzushio.json (diff)
@@ -1,5 +1,9 @@
 {
-  "line": [
+  "code": "uzushio",
+  "name": "うずしお",
+  "wiki": "https://ja.wikipedia.org/wiki/%E3%81%86%E3%81%9A%E3%81%97%E3%81%8A_(%E5%88%97%E8%BB%8A)",
+  "color": "#1cadca",
+  "line_sections": [
     {
       "line": {
         "id": 2145,
