downloader/download_list.csv (before)
scienceplus2ch,(*ﾟ∀ﾟ)ゞカガクニュース隊,http://www.scienceplus2ch.com/,http://www.scienceplus2ch.com/index.rdf
2chcopipe,2chコピペ保存道場,http://2chcopipe.com/,http://2chcopipe.com/index.rdf
i2chmeijin,2ch名人,http://i2chmeijin.blog.fc2.com/,http://i2chmeijin.blog.fc2.com/?xml
bipblog,BIPブログ,http://bipblog.com/,http://bipblog.com/index.rdf
itsoku,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
pokemongoh,NEWSぽけまとめーる,http://pokemon-goh.doorblog.jp/,http://pokemon-goh.doorblog.jp/index.rdf
akb48matomemory,NEWSまとめもりー｜2chまとめブログ,http://www.akb48matomemory.com/,http://www.akb48matomemory.com/index.rdf
otonary,OTONARY,https://otonary.net,https://otonary.net/feed
bluejay01,PCパーツまとめ,http://blog.livedoor.jp/bluejay01-review/,http://blog.livedoor.jp/bluejay01-review/index.rdf
slpy,SLPY,https://slpy.blog.fc2.com/,https://slpy.blog.fc2.com/?xml
news23vip,VIPPERな俺,http://blog.livedoor.jp/news23vip/,http://blog.livedoor.jp/news23vip/index.rdf
vippers,VIPPER速報,http://vippers.jp/,http://vippers.jp/index.rdf
news4wide,VIPワイドガイド,http://news4wide.net/,http://news4wide.net/index.rdf
vsnp,V速ニュップ,http://www.vsnp.net/,http://www.vsnp.net/index.rdf
eigotoka,eigotoka 　〜海外スレ翻訳所〜,https://eigotoka.com,https://eigotoka.com/feed
2chblog,【2ch】コピペ情報局,http://news.2chblog.jp/,http://news.2chblog.jp/index.rdf
news4vip,【2ch】ニュー速クオリティ,http://news4vip.livedoor.biz/,http://news4vip.livedoor.biz/index.rdf
kaigainohannoublog,【海外の反応】　パンドラの憂鬱,http://kaigainohannoublog.blog55.fc2.com/,http://kaigainohannoublog.blog55.fc2.com/?xml
toua2chdqn,あじあニュースちゃんねる,https://toua2chdqn.livedoor.blog/,https://toua2chdqn.livedoor.blog/index.rdf
anicobin,あにこ便,http://anicobin.ldblog.jp/,http://anicobin.ldblog.jp/index.rdf
apasoku,あぱれる速報,http://apasoku.doorblog.jp/,http://apasoku.doorblog.jp/index.rdf
aramame,あらまめ2ch,http://aramame.net,http://aramame.net/feed
itaishinja,いたしん！,http://itaishinja.com/,http://itaishinja.com/index.rdf
usi32,うしみつ-2ch怖い話まとめ-,http://usi32.com/,http://usi32.com/index.rdf
gurum,おいしいお,http://www.gurum.biz,http://www.gurum.biz/feed
oumaga,おうまがタイムズ,http://www.oumaga-times.com/,http://www.oumaga-times.com/index.rdf
orusoku,おる速,http://orusoku.com/,http://orusoku.com/index.rdf
oryouri,お料理速報,http://oryouri.2chblog.jp/,http://oryouri.2chblog.jp/index.rdf
kazokuchannel,かぞくちゃんねる,http://kazokuchannel.doorblog.jp/,http://kazokuchannel.doorblog.jp/index.rdf
karukantimes,かるかんタイムズ,http://karukantimes.com/,http://karukantimes.com/index.rdf
channelz,ちゃんねるZ,http://channelz.blog.fc2.com/,http://channelz.blog.fc2.com/?xml
twintailsokuhou,ついんてーる速報,http://twintailsokuhou.blog.jp/,http://twintailsokuhou.blog.jp/index.rdf
inutomo11,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.rdf
nanjstu,なんじぇいスタジアム＠なんJまとめ,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
horo346,にゅーるぽ（・∀・）,http://horo346.blog75.fc2.com/,http://horo346.blog75.fc2.com/?xml
fesoku,ふぇー速,http://fesoku.net/,http://fesoku.net/index.rdf
burusoku,ぶる速-VIP,http://burusoku-vip.com/,http://burusoku-vip.com/index.rdf
matometanews,まとめたニュース,http://matometanews.com/,http://matometanews.com/index.rdf
michaelsan,もみあげチャ～シュ～,http://michaelsan.livedoor.biz/,http://michaelsan.livedoor.biz/index.rdf
yaraon,やらおん！,http://yaraon-blog.com,http://yaraon-blog.com/feed
repsoku,りぷらい速報,http://repsoku.net/,http://repsoku.net/index.rdf
robosoku,ろぼ速VIP,http://blog.livedoor.jp/robosoku/,http://blog.livedoor.jp/robosoku/index.rdf
onecall2ch,わんこーる速報！,http://onecall2ch.com/,http://onecall2ch.com/index.rdf
outdoormatome,アウトドアまとめ,http://outdoormatome.com/,http://outdoormatome.com/index.rdf
anige,アニゲー速報,http://www.anige-sokuhouvip.com/,http://www.anige-sokuhouvip.com/?xml
alfalfalfa,アルファルファモザイク,http://alfalfalfa.com/,http://alfalfalfa.com/index.rdf
exawarosu,エクサワロス,http://exawarosu.net/,http://exawarosu.net/index.rdf
otanew,オタクニュース,http://otanew.jp/,http://otanew.jp/index.rdf
kaikaihanno,カイカイ反応通信,http://blog.livedoor.jp/kaikaihanno/,http://blog.livedoor.jp/kaikaihanno/index.rdf
chaos2ch,カオスちゃんねる,http://chaos2ch.com/,http://chaos2ch.com/index.rdf
kanasoku,カナ速,http://kanasoku.info/,http://kanasoku.info/index.rdf
gahalog,ガハろぐNewsヽ(･ω･)/ｽﾞｺｰ,http://gahalog.2chblog.jp/,http://gahalog.2chblog.jp/index.rdf
girlsvip,ガールズVIPまとめ,http://girlsvip-matome.com/,http://girlsvip-matome.com/index.rdf
kinisoku,キニ速,http://blog.livedoor.jp/kinisoku/,http://blog.livedoor.jp/kinisoku/index.rdf
goldennews,ゴールデンタイムズ,http://blog.livedoor.jp/goldennews/,http://blog.livedoor.jp/goldennews/index.rdf
seiyufan,ジャンプまとめ,http://seiyufan.livedoor.biz/,http://seiyufan.livedoor.biz/index.rdf
jumpmatome2ch,ジャンプまとめ速報,https://jumpmatome2ch.biz,https://jumpmatome2ch.biz/feed
lamsect,ジュピ速,http://lamsect.blog112.fc2.com/,http://lamsect.blog112.fc2.com/?xml
squallchannel,スコールちゃんねる｜２ちゃんまとめブログ,http://squallchannel.com/,http://squallchannel.com/index.rdf
nicovip2ch,ニコニコVIP2ch,http://blog.livedoor.jp/nicovip2ch/,http://blog.livedoor.jp/nicovip2ch/index.rdf
negisoku,ネギ速,http://www.negisoku.com/,http://www.negisoku.com/index.rdf
hunter31,ハンターハンター速報,http://hunter31.blog.fc2.com/,http://hunter31.blog.fc2.com/?xml
cherio199,ヒロイモノ中毒,http://cherio199.blog120.fc2.com/,http://cherio199.blog120.fc2.com/?xml
foodsokuhou,フード速報,https://foodsokuhou.com,https://foodsokuhou.com/feed
brow2ing,ブラブラブラウジング,http://brow2ing.com/,http://brow2ing.com/index.rdf
beasoku,ベア速,http://beasoku.com/,http://beasoku.com/index20.rdf
majikichi,マジキチ速報,http://majikichi.com/,http://majikichi.com/index.rdf
moneylife,マネーライフ2ch|クレジット関連・お金関係,http://money-life.doorblog.jp/,http://money-life.doorblog.jp/index.rdf
lifehack2ch,ライフハックちゃんねる弐式,http://lifehack2ch.livedoor.biz/,http://lifehack2ch.livedoor.biz/index.rdf
waranote,ワラノート,http://waranote.livedoor.biz/,http://waranote.livedoor.biz/index.rdf
otasoku,ヲタク速報,http://otasoku.livedoor.biz/,http://otasoku.livedoor.biz/index.rdf
fusigi,不思議.net,http://world-fusigi.net/,http://world-fusigi.net/index.rdf
chanime,中国アニメブログ ちゃにめ！,https://chanime.net,https://chanime.net/feed
hosyusokuhou,保守速報,https://hosyusokuhou.jp,https://hosyusokuhou.jp/feed
workingnews,働くモノニュース : 人生VIP職人ブログwww,http://workingnews.blog117.fc2.com/,http://workingnews.blog117.fc2.com/?xml
katuru2ch,勝つる2chまとめブログ,http://katuru2ch.blog12.fc2.com/,http://katuru2ch.blog12.fc2.com/?xml
nwknews,哲学ニュースnwk,http://blog.livedoor.jp/nwknews/,http://blog.livedoor.jp/nwknews/index.rdf
saralymangame,大人のゲーム2ch雑談所,http://saralymangame.blog98.fc2.com/,http://saralymangame.blog98.fc2.com/?xml
military38,大艦巨砲主義！,http://military38.com/,http://military38.com/index.rdf
vipsister23,妹はVIPPER,http://vipsister23.com/,http://vipsister23.com/index.rdf
mindhack2ch,思考ちゃんねる,http://mindhack2ch.com/,http://mindhack2ch.com/index.rdf
gfoodd,明日は何を食べようか,http://gfoodd.com,http://gfoodd.com/feed
rbkyn844,暇つぶしニュース,http://blog.livedoor.jp/rbkyn844/,http://blog.livedoor.jp/rbkyn844/index.rdf
himasoku,暇人＼(^o^)／速報,http://himasoku.com/,http://himasoku.com/index.rdf
waruneko00326,歴史的速報,http://blog.livedoor.jp/waruneko00326-002/,http://blog.livedoor.jp/waruneko00326-002/index.rdf
ryusoku,流速VIP,http://ryusoku.com/,http://ryusoku.com/index.rdf
shitsumonaru,為になる？質問ある？まとめ,http://shitsumonaru.com,http://shitsumonaru.com/feed
mudainodocument,無題のドキュメント,https://www.mudainodocument.com/,https://www.mudainodocument.com/index.rdf
rikeinews,理系にゅーす,http://rikeinews.blog.jp/,http://rikeinews.blog.jp/index.rdf
dqnplus,痛いニュース(ﾉ∀`),http://blog.livedoor.jp/dqnplus/,http://blog.livedoor.jp/dqnplus/index.rdf
tozanchannel,登山ちゃんねる,http://tozanchannel.blog.jp/,http://tozanchannel.blog.jp/index.rdf
inazumanews2,稲妻速報,http://inazumanews2.com/,http://inazumanews2.com/index.rdf
otanews,萌えオタニュース速報,http://otanews.livedoor.biz/,http://otanews.livedoor.biz/index.rdf
kurumachannel,車ちゃんねる,http://kurumachannel.com/,http://kurumachannel.com/index.rdf
kijosoku,鬼女速,http://kijosoku.com/,http://kijosoku.com/index.rdf

downloader/download_list.csv (after)
scienceplus2ch,(*ﾟ∀ﾟ)ゞカガクニュース隊,http://www.scienceplus2ch.com/,http://www.scienceplus2ch.com/index.rdf
2chcopipe,2chコピペ保存道場,http://2chcopipe.com/,http://2chcopipe.com/index.rdf
i2chmeijin,2ch名人,http://i2chmeijin.blog.fc2.com/,http://i2chmeijin.blog.fc2.com/?xml
bipblog,BIPブログ,http://bipblog.com/,http://bipblog.com/index.rdf
fx2ch,FX2ちゃんねる｜投資系まとめ,https://www.fx2ch.net,https://www.fx2ch.net/feed
itsoku,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
pokemongoh,NEWSぽけまとめーる,http://pokemon-goh.doorblog.jp/,http://pokemon-goh.doorblog.jp/index.rdf
akb48matomemory,NEWSまとめもりー｜2chまとめブログ,http://www.akb48matomemory.com/,http://www.akb48matomemory.com/index.rdf
otonary,OTONARY,https://otonary.net,https://otonary.net/feed
bluejay01,PCパーツまとめ,http://blog.livedoor.jp/bluejay01-review/,http://blog.livedoor.jp/bluejay01-review/index.rdf
slpy,SLPY,https://slpy.blog.fc2.com/,https://slpy.blog.fc2.com/?xml
news23vip,VIPPERな俺,http://blog.livedoor.jp/news23vip/,http://blog.livedoor.jp/news23vip/index.rdf
vippers,VIPPER速報,http://vippers.jp/,http://vippers.jp/index.rdf
news4wide,VIPワイドガイド,http://news4wide.net/,http://news4wide.net/index.rdf
vsnp,V速ニュップ,http://www.vsnp.net/,http://www.vsnp.net/index.rdf
eigotoka,eigotoka 　〜海外スレ翻訳所〜,https://eigotoka.com,https://eigotoka.com/feed
2chblog,【2ch】コピペ情報局,http://news.2chblog.jp/,http://news.2chblog.jp/index.rdf
news4vip,【2ch】ニュー速クオリティ,http://news4vip.livedoor.biz/,http://news4vip.livedoor.biz/index.rdf
kaigainohannoublog,【海外の反応】　パンドラの憂鬱,http://kaigainohannoublog.blog55.fc2.com/,http://kaigainohannoublog.blog55.fc2.com/?xml
toua2chdqn,あじあニュースちゃんねる,https://toua2chdqn.livedoor.blog/,https://toua2chdqn.livedoor.blog/index.rdf
anicobin,あにこ便,http://anicobin.ldblog.jp/,http://anicobin.ldblog.jp/index.rdf
apasoku,あぱれる速報,http://apasoku.doorblog.jp/,http://apasoku.doorblog.jp/index.rdf
aramame,あらまめ2ch,http://aramame.net,http://aramame.net/feed
itaishinja,いたしん！,http://itaishinja.com/,http://itaishinja.com/index.rdf
usi32,うしみつ-2ch怖い話まとめ-,http://usi32.com/,http://usi32.com/index.rdf
ebitsu,えび通,http://ebitsu.net/,http://ebitsu.net/index.rdf
gurum,おいしいお,http://www.gurum.biz,http://www.gurum.biz/feed
oumaga,おうまがタイムズ,http://www.oumaga-times.com/,http://www.oumaga-times.com/index.rdf
orusoku,おる速,http://orusoku.com/,http://orusoku.com/index.rdf
oryouri,お料理速報,http://oryouri.2chblog.jp/,http://oryouri.2chblog.jp/index.rdf
kazokuchannel,かぞくちゃんねる,http://kazokuchannel.doorblog.jp/,http://kazokuchannel.doorblog.jp/index.rdf
karukantimes,かるかんタイムズ,http://karukantimes.com/,http://karukantimes.com/index.rdf
channelz,ちゃんねるZ,http://channelz.blog.fc2.com/,http://channelz.blog.fc2.com/?xml
twintailsokuhou,ついんてーる速報,http://twintailsokuhou.blog.jp/,http://twintailsokuhou.blog.jp/index.rdf
inutomo11,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.rdf
nanjstu,なんじぇいスタジアム＠なんJまとめ,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
horo346,にゅーるぽ（・∀・）,http://horo346.blog75.fc2.com/,http://horo346.blog75.fc2.com/?xml
fesoku,ふぇー速,http://fesoku.net/,http://fesoku.net/index.rdf
huyosoku,ふよふよ速報。,http://huyosoku.com,http://huyosoku.com/feed
burusoku,ぶる速-VIP,http://burusoku-vip.com/,http://burusoku-vip.com/index.rdf
matometanews,まとめたニュース,http://matometanews.com/,http://matometanews.com/index.rdf
michaelsan,もみあげチャ～シュ～,http://michaelsan.livedoor.biz/,http://michaelsan.livedoor.biz/index.rdf
yaraon,やらおん！,http://yaraon-blog.com,http://yaraon-blog.com/feed
yu_ps13,ゆめ痛 -自動車まとめブログ-,http://blog.livedoor.jp/yu_ps13/,http://blog.livedoor.jp/yu_ps13/index.rdf
repsoku,りぷらい速報,http://repsoku.net/,http://repsoku.net/index.rdf
robosoku,ろぼ速VIP,http://blog.livedoor.jp/robosoku/,http://blog.livedoor.jp/robosoku/index.rdf
onecall2ch,わんこーる速報！,http://onecall2ch.com/,http://onecall2ch.com/index.rdf
outdoormatome,アウトドアまとめ,http://outdoormatome.com/,http://outdoormatome.com/index.rdf
aqua2ch,アクアカタリスト,http://aqua2ch.net/,http://aqua2ch.net/index.rdf
anige,アニゲー速報,http://www.anige-sokuhouvip.com/,http://www.anige-sokuhouvip.com/?xml
alfalfalfa,アルファルファモザイク,http://alfalfalfa.com/,http://alfalfalfa.com/index.rdf
airlinehonpo,エアライン本舗,http://airlinehonpo.blog.fc2.com/,http://airlinehonpo.blog.fc2.com/?xml
exawarosu,エクサワロス,http://exawarosu.net/,http://exawarosu.net/index.rdf
otanew,オタクニュース,http://otanew.jp/,http://otanew.jp/index.rdf
kaikaihanno,カイカイ反応通信,http://blog.livedoor.jp/kaikaihanno/,http://blog.livedoor.jp/kaikaihanno/index.rdf
chaos2ch,カオスちゃんねる,http://chaos2ch.com/,http://chaos2ch.com/index.rdf
kanasoku,カナ速,http://kanasoku.info/,http://kanasoku.info/index.rdf
gahalog,ガハろぐNewsヽ(･ω･)/ｽﾞｺｰ,http://gahalog.2chblog.jp/,http://gahalog.2chblog.jp/index.rdf
girlsvip,ガールズVIPまとめ,http://girlsvip-matome.com/,http://girlsvip-matome.com/index.rdf
kinisoku,キニ速,http://blog.livedoor.jp/kinisoku/,http://blog.livedoor.jp/kinisoku/index.rdf
madoyuka,ゲーハーの窓,http://blog.livedoor.jp/madoyuka/,http://blog.livedoor.jp/madoyuka/index.rdf
aatyu,ゲーハー黙示録,http://aatyu.livedoor.blog/,http://aatyu.livedoor.blog/index.rdf
gamedaradara,ゲームだらだら速報,http://gamedaradara.doorblog.jp/,http://gamedaradara.doorblog.jp/index.rdf
,ゲーム感想・評価まとめ＠2ｃｈ,http://gameimpression.doorblog.jp/,http://gameimpression.doorblog.jp/index.rdf
,コノユビ,http://konoyubitomare.jp/,http://konoyubitomare.jp/index.rdf
goldennews,ゴールデンタイムズ,http://blog.livedoor.jp/goldennews/,http://blog.livedoor.jp/goldennews/index.rdf
seiyufan,ジャンプまとめ,http://seiyufan.livedoor.biz/,http://seiyufan.livedoor.biz/index.rdf
jumpmatome2ch,ジャンプまとめ速報,https://jumpmatome2ch.biz,https://jumpmatome2ch.biz/feed
lamsect,ジュピ速,http://lamsect.blog112.fc2.com/,http://lamsect.blog112.fc2.com/?xml
squallchannel,スコールちゃんねる｜２ちゃんまとめブログ,http://squallchannel.com/,http://squallchannel.com/index.rdf
scoopersokuhou,スコ速＠ネット小説まとめ,https://scoopersokuhou.blog.fc2.com/,https://scoopersokuhou.blog.fc2.com/?xml
bybybicycle,チャリ足,http://bybybicycle.blog.jp/,http://bybybicycle.blog.jp/index.rdf
nicovip2ch,ニコニコVIP2ch,http://blog.livedoor.jp/nicovip2ch/,http://blog.livedoor.jp/nicovip2ch/index.rdf
negisoku,ネギ速,http://www.negisoku.com/,http://www.negisoku.com/index.rdf
hunter31,ハンターハンター速報,http://hunter31.blog.fc2.com/,http://hunter31.blog.fc2.com/?xml
cherio199,ヒロイモノ中毒,http://cherio199.blog120.fc2.com/,http://cherio199.blog120.fc2.com/?xml
foodsokuhou,フード速報,https://foodsokuhou.com,https://foodsokuhou.com/feed
brow2ing,ブラブラブラウジング,http://brow2ing.com/,http://brow2ing.com/index.rdf
beasoku,ベア速,http://beasoku.com/,http://beasoku.com/index20.rdf
majikichi,マジキチ速報,http://majikichi.com/,http://majikichi.com/index.rdf
okanehadaiji,マネーニュース2ch,http://okanehadaiji.com/,http://okanehadaiji.com/index.rdf
moneylife,マネーライフ2ch|クレジット関連・お金関係,http://money-life.doorblog.jp/,http://money-life.doorblog.jp/index.rdf
lifehack2ch,ライフハックちゃんねる弐式,http://lifehack2ch.livedoor.biz/,http://lifehack2ch.livedoor.biz/index.rdf
waranote,ワラノート,http://waranote.livedoor.biz/,http://waranote.livedoor.biz/index.rdf
otasoku,ヲタク速報,http://otasoku.livedoor.biz/,http://otasoku.livedoor.biz/index.rdf
fusigi,不思議.net,http://world-fusigi.net/,http://world-fusigi.net/index.rdf
chanime,中国アニメブログ ちゃにめ！,https://chanime.net,https://chanime.net/feed
norisoku,乗り物速報,http://norisoku.com/,http://norisoku.com/index.rdf
hosyusokuhou,保守速報,https://hosyusokuhou.jp,https://hosyusokuhou.jp/feed
workingnews,働くモノニュース : 人生VIP職人ブログwww,http://workingnews.blog117.fc2.com/,http://workingnews.blog117.fc2.com/?xml
hattatumatome,凹凸ちゃんねる　発達障害・生きにくい人のまとめ,http://hattatu-matome.ldblog.jp/,http://hattatu-matome.ldblog.jp/index.rdf
katuru2ch,勝つる2chまとめブログ,http://katuru2ch.blog12.fc2.com/,http://katuru2ch.blog12.fc2.com/?xml
nwknews,哲学ニュースnwk,http://blog.livedoor.jp/nwknews/,http://blog.livedoor.jp/nwknews/index.rdf
saralymangame,大人のゲーム2ch雑談所,http://saralymangame.blog98.fc2.com/,http://saralymangame.blog98.fc2.com/?xml
military38,大艦巨砲主義！,http://military38.com/,http://military38.com/index.rdf
vipsister23,妹はVIPPER,http://vipsister23.com/,http://vipsister23.com/index.rdf
mindhack2ch,思考ちゃんねる,http://mindhack2ch.com/,http://mindhack2ch.com/index.rdf
umamistreet,旨味ストリート,http://umamistreet.blog.fc2.com/,http://umamistreet.blog.fc2.com/?xml
gfoodd,明日は何を食べようか,http://gfoodd.com,http://gfoodd.com/feed
movient,映画.net,http://www.movient.net,http://www.movient.net/feed
rbkyn844,暇つぶしニュース,http://blog.livedoor.jp/rbkyn844/,http://blog.livedoor.jp/rbkyn844/index.rdf
himasoku,暇人＼(^o^)／速報,http://himasoku.com/,http://himasoku.com/index.rdf
waruneko00326,歴史的速報,http://blog.livedoor.jp/waruneko00326-002/,http://blog.livedoor.jp/waruneko00326-002/index.rdf
ryusoku,流速VIP,http://ryusoku.com/,http://ryusoku.com/index.rdf
shitsumonaru,為になる？質問ある？まとめ,http://shitsumonaru.com,http://shitsumonaru.com/feed
mudainodocument,無題のドキュメント,https://www.mudainodocument.com/,https://www.mudainodocument.com/index.rdf
ideal2ch,理想ちゃんねる,http://ideal2ch.livedoor.biz/,http://ideal2ch.livedoor.biz/index.rdf
rikeinews,理系にゅーす,http://rikeinews.blog.jp/,http://rikeinews.blog.jp/index.rdf
dqnplus,痛いニュース(ﾉ∀`),http://blog.livedoor.jp/dqnplus/,http://blog.livedoor.jp/dqnplus/index.rdf
tozanchannel,登山ちゃんねる,http://tozanchannel.blog.jp/,http://tozanchannel.blog.jp/index.rdf
inazumanews2,稲妻速報,http://inazumanews2.com/,http://inazumanews2.com/index.rdf
kancolle,艦これ速報　艦隊これくしょんまとめ,http://kancolle.doorblog.jp/,http://kancolle.doorblog.jp/index.rdf
otanews,萌えオタニュース速報,http://otanews.livedoor.biz/,http://otanews.livedoor.biz/index.rdf
ktteyokatta,買物上手速報～暮らしを少し華やかにしたい方へ～,http://ktteyokatta.blog.jp/,http://ktteyokatta.blog.jp/index.rdf
shikaku2ch,資格ちゃんねる,http://shikaku2ch.doorblog.jp/,http://shikaku2ch.doorblog.jp/index.rdf
kurumachannel,車ちゃんねる,http://kurumachannel.com/,http://kurumachannel.com/index.rdf
vehicle123,車速報,http://vehicle123.com/,http://vehicle123.com/index.rdf
tsurimatome,釣りまとめ速報,http://tsurimatome.com/,http://tsurimatome.com/index.rdf
otomatome,音まとめ,http://blog.livedoor.jp/otomatome/,http://blog.livedoor.jp/otomatome/index.rdf
audioon,音響のまとめ,http://audioon.blog.jp/,http://audioon.blog.jp/index.rdf
kijosoku,鬼女速,http://kijosoku.com/,http://kijosoku.com/index.rdf

downloader/download_list.csv (diff)
@@ -2,6 +2,7 @@ scienceplus2ch,(*ﾟ∀ﾟ)ゞカガクニュース隊,http://www.scienceplus2ch
 2chcopipe,2chコピペ保存道場,http://2chcopipe.com/,http://2chcopipe.com/index.rdf
 i2chmeijin,2ch名人,http://i2chmeijin.blog.fc2.com/,http://i2chmeijin.blog.fc2.com/?xml
 bipblog,BIPブログ,http://bipblog.com/,http://bipblog.com/index.rdf
+fx2ch,FX2ちゃんねる｜投資系まとめ,https://www.fx2ch.net,https://www.fx2ch.net/feed
 itsoku,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
 pokemongoh,NEWSぽけまとめーる,http://pokemon-goh.doorblog.jp/,http://pokemon-goh.doorblog.jp/index.rdf
 akb48matomemory,NEWSまとめもりー｜2chまとめブログ,http://www.akb48matomemory.com/,http://www.akb48matomemory.com/index.rdf
@@ -22,6 +23,7 @@ apasoku,あぱれる速報,http://apasoku.doorblog.jp/,http://apasoku.doorblog.j
 aramame,あらまめ2ch,http://aramame.net,http://aramame.net/feed
 itaishinja,いたしん！,http://itaishinja.com/,http://itaishinja.com/index.rdf
 usi32,うしみつ-2ch怖い話まとめ-,http://usi32.com/,http://usi32.com/index.rdf
+ebitsu,えび通,http://ebitsu.net/,http://ebitsu.net/index.rdf
 gurum,おいしいお,http://www.gurum.biz,http://www.gurum.biz/feed
 oumaga,おうまがタイムズ,http://www.oumaga-times.com/,http://www.oumaga-times.com/index.rdf
 orusoku,おる速,http://orusoku.com/,http://orusoku.com/index.rdf
@@ -34,16 +36,20 @@ inutomo11,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.r
 nanjstu,なんじぇいスタジアム＠なんJまとめ,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
 horo346,にゅーるぽ（・∀・）,http://horo346.blog75.fc2.com/,http://horo346.blog75.fc2.com/?xml
 fesoku,ふぇー速,http://fesoku.net/,http://fesoku.net/index.rdf
+huyosoku,ふよふよ速報。,http://huyosoku.com,http://huyosoku.com/feed
 burusoku,ぶる速-VIP,http://burusoku-vip.com/,http://burusoku-vip.com/index.rdf
 matometanews,まとめたニュース,http://matometanews.com/,http://matometanews.com/index.rdf
 michaelsan,もみあげチャ～シュ～,http://michaelsan.livedoor.biz/,http://michaelsan.livedoor.biz/index.rdf
 yaraon,やらおん！,http://yaraon-blog.com,http://yaraon-blog.com/feed
+yu_ps13,ゆめ痛 -自動車まとめブログ-,http://blog.livedoor.jp/yu_ps13/,http://blog.livedoor.jp/yu_ps13/index.rdf
 repsoku,りぷらい速報,http://repsoku.net/,http://repsoku.net/index.rdf
 robosoku,ろぼ速VIP,http://blog.livedoor.jp/robosoku/,http://blog.livedoor.jp/robosoku/index.rdf
 onecall2ch,わんこーる速報！,http://onecall2ch.com/,http://onecall2ch.com/index.rdf
 outdoormatome,アウトドアまとめ,http://outdoormatome.com/,http://outdoormatome.com/index.rdf
+aqua2ch,アクアカタリスト,http://aqua2ch.net/,http://aqua2ch.net/index.rdf
 anige,アニゲー速報,http://www.anige-sokuhouvip.com/,http://www.anige-sokuhouvip.com/?xml
 alfalfalfa,アルファルファモザイク,http://alfalfalfa.com/,http://alfalfalfa.com/index.rdf
+airlinehonpo,エアライン本舗,http://airlinehonpo.blog.fc2.com/,http://airlinehonpo.blog.fc2.com/?xml
 exawarosu,エクサワロス,http://exawarosu.net/,http://exawarosu.net/index.rdf
 otanew,オタクニュース,http://otanew.jp/,http://otanew.jp/index.rdf
 kaikaihanno,カイカイ反応通信,http://blog.livedoor.jp/kaikaihanno/,http://blog.livedoor.jp/kaikaihanno/index.rdf
@@ -52,11 +58,18 @@ kanasoku,カナ速,http://kanasoku.info/,http://kanasoku.info/index.rdf
 gahalog,ガハろぐNewsヽ(･ω･)/ｽﾞｺｰ,http://gahalog.2chblog.jp/,http://gahalog.2chblog.jp/index.rdf
 girlsvip,ガールズVIPまとめ,http://girlsvip-matome.com/,http://girlsvip-matome.com/index.rdf
 kinisoku,キニ速,http://blog.livedoor.jp/kinisoku/,http://blog.livedoor.jp/kinisoku/index.rdf
+madoyuka,ゲーハーの窓,http://blog.livedoor.jp/madoyuka/,http://blog.livedoor.jp/madoyuka/index.rdf
+aatyu,ゲーハー黙示録,http://aatyu.livedoor.blog/,http://aatyu.livedoor.blog/index.rdf
+gamedaradara,ゲームだらだら速報,http://gamedaradara.doorblog.jp/,http://gamedaradara.doorblog.jp/index.rdf
+,ゲーム感想・評価まとめ＠2ｃｈ,http://gameimpression.doorblog.jp/,http://gameimpression.doorblog.jp/index.rdf
+,コノユビ,http://konoyubitomare.jp/,http://konoyubitomare.jp/index.rdf
 goldennews,ゴールデンタイムズ,http://blog.livedoor.jp/goldennews/,http://blog.livedoor.jp/goldennews/index.rdf
 seiyufan,ジャンプまとめ,http://seiyufan.livedoor.biz/,http://seiyufan.livedoor.biz/index.rdf
 jumpmatome2ch,ジャンプまとめ速報,https://jumpmatome2ch.biz,https://jumpmatome2ch.biz/feed
 lamsect,ジュピ速,http://lamsect.blog112.fc2.com/,http://lamsect.blog112.fc2.com/?xml
 squallchannel,スコールちゃんねる｜２ちゃんまとめブログ,http://squallchannel.com/,http://squallchannel.com/index.rdf
+scoopersokuhou,スコ速＠ネット小説まとめ,https://scoopersokuhou.blog.fc2.com/,https://scoopersokuhou.blog.fc2.com/?xml
+bybybicycle,チャリ足,http://bybybicycle.blog.jp/,http://bybybicycle.blog.jp/index.rdf
 nicovip2ch,ニコニコVIP2ch,http://blog.livedoor.jp/nicovip2ch/,http://blog.livedoor.jp/nicovip2ch/index.rdf
 negisoku,ネギ速,http://www.negisoku.com/,http://www.negisoku.com/index.rdf
 hunter31,ハンターハンター速報,http://hunter31.blog.fc2.com/,http://hunter31.blog.fc2.com/?xml
@@ -65,31 +78,44 @@ foodsokuhou,フード速報,https://foodsokuhou.com,https://foodsokuhou.com/feed
 brow2ing,ブラブラブラウジング,http://brow2ing.com/,http://brow2ing.com/index.rdf
 beasoku,ベア速,http://beasoku.com/,http://beasoku.com/index20.rdf
 majikichi,マジキチ速報,http://majikichi.com/,http://majikichi.com/index.rdf
+okanehadaiji,マネーニュース2ch,http://okanehadaiji.com/,http://okanehadaiji.com/index.rdf
 moneylife,マネーライフ2ch|クレジット関連・お金関係,http://money-life.doorblog.jp/,http://money-life.doorblog.jp/index.rdf
 lifehack2ch,ライフハックちゃんねる弐式,http://lifehack2ch.livedoor.biz/,http://lifehack2ch.livedoor.biz/index.rdf
 waranote,ワラノート,http://waranote.livedoor.biz/,http://waranote.livedoor.biz/index.rdf
 otasoku,ヲタク速報,http://otasoku.livedoor.biz/,http://otasoku.livedoor.biz/index.rdf
 fusigi,不思議.net,http://world-fusigi.net/,http://world-fusigi.net/index.rdf
 chanime,中国アニメブログ ちゃにめ！,https://chanime.net,https://chanime.net/feed
+norisoku,乗り物速報,http://norisoku.com/,http://norisoku.com/index.rdf
 hosyusokuhou,保守速報,https://hosyusokuhou.jp,https://hosyusokuhou.jp/feed
 workingnews,働くモノニュース : 人生VIP職人ブログwww,http://workingnews.blog117.fc2.com/,http://workingnews.blog117.fc2.com/?xml
+hattatumatome,凹凸ちゃんねる　発達障害・生きにくい人のまとめ,http://hattatu-matome.ldblog.jp/,http://hattatu-matome.ldblog.jp/index.rdf
 katuru2ch,勝つる2chまとめブログ,http://katuru2ch.blog12.fc2.com/,http://katuru2ch.blog12.fc2.com/?xml
 nwknews,哲学ニュースnwk,http://blog.livedoor.jp/nwknews/,http://blog.livedoor.jp/nwknews/index.rdf
 saralymangame,大人のゲーム2ch雑談所,http://saralymangame.blog98.fc2.com/,http://saralymangame.blog98.fc2.com/?xml
 military38,大艦巨砲主義！,http://military38.com/,http://military38.com/index.rdf
 vipsister23,妹はVIPPER,http://vipsister23.com/,http://vipsister23.com/index.rdf
 mindhack2ch,思考ちゃんねる,http://mindhack2ch.com/,http://mindhack2ch.com/index.rdf
+umamistreet,旨味ストリート,http://umamistreet.blog.fc2.com/,http://umamistreet.blog.fc2.com/?xml
 gfoodd,明日は何を食べようか,http://gfoodd.com,http://gfoodd.com/feed
+movient,映画.net,http://www.movient.net,http://www.movient.net/feed
 rbkyn844,暇つぶしニュース,http://blog.livedoor.jp/rbkyn844/,http://blog.livedoor.jp/rbkyn844/index.rdf
 himasoku,暇人＼(^o^)／速報,http://himasoku.com/,http://himasoku.com/index.rdf
 waruneko00326,歴史的速報,http://blog.livedoor.jp/waruneko00326-002/,http://blog.livedoor.jp/waruneko00326-002/index.rdf
 ryusoku,流速VIP,http://ryusoku.com/,http://ryusoku.com/index.rdf
 shitsumonaru,為になる？質問ある？まとめ,http://shitsumonaru.com,http://shitsumonaru.com/feed
 mudainodocument,無題のドキュメント,https://www.mudainodocument.com/,https://www.mudainodocument.com/index.rdf
+ideal2ch,理想ちゃんねる,http://ideal2ch.livedoor.biz/,http://ideal2ch.livedoor.biz/index.rdf
 rikeinews,理系にゅーす,http://rikeinews.blog.jp/,http://rikeinews.blog.jp/index.rdf
 dqnplus,痛いニュース(ﾉ∀`),http://blog.livedoor.jp/dqnplus/,http://blog.livedoor.jp/dqnplus/index.rdf
 tozanchannel,登山ちゃんねる,http://tozanchannel.blog.jp/,http://tozanchannel.blog.jp/index.rdf
 inazumanews2,稲妻速報,http://inazumanews2.com/,http://inazumanews2.com/index.rdf
+kancolle,艦これ速報　艦隊これくしょんまとめ,http://kancolle.doorblog.jp/,http://kancolle.doorblog.jp/index.rdf
 otanews,萌えオタニュース速報,http://otanews.livedoor.biz/,http://otanews.livedoor.biz/index.rdf
+ktteyokatta,買物上手速報～暮らしを少し華やかにしたい方へ～,http://ktteyokatta.blog.jp/,http://ktteyokatta.blog.jp/index.rdf
+shikaku2ch,資格ちゃんねる,http://shikaku2ch.doorblog.jp/,http://shikaku2ch.doorblog.jp/index.rdf
 kurumachannel,車ちゃんねる,http://kurumachannel.com/,http://kurumachannel.com/index.rdf
+vehicle123,車速報,http://vehicle123.com/,http://vehicle123.com/index.rdf
+tsurimatome,釣りまとめ速報,http://tsurimatome.com/,http://tsurimatome.com/index.rdf
+otomatome,音まとめ,http://blog.livedoor.jp/otomatome/,http://blog.livedoor.jp/otomatome/index.rdf
+audioon,音響のまとめ,http://audioon.blog.jp/,http://audioon.blog.jp/index.rdf
 kijosoku,鬼女速,http://kijosoku.com/,http://kijosoku.com/index.rdf
