downloader/sites.csv (before)
055c05dc-5d41-484c-a84e-261a3085c6b9,2ebe4b33-df3e-4959-89ec-9e0ab4847451,スロ板-RUSH,http://fiveslot777.com/,http://fiveslot777.com/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,4eb26367-56f2-43ee-b5a7-037ea0ff6014,ぱちとろ速報,http://metabopro.net/,http://metabopro.net/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,5058e04b-c1e6-45aa-8c6a-46b2c790d3c2,2ちゃんねるパチンコ・パチスロまとめ,https://2chpachi.xyz,https://2chpachi.xyz/?feed=rss2
055c05dc-5d41-484c-a84e-261a3085c6b9,b9ee3737-3e57-4e51-ad04-712a204ee66a,パチンコ・パチスロ.com,http://pachinkopachisro.com/,http://pachinkopachisro.com/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,c491e95d-8352-429f-9ac4-4ee9ca7079fa,鈴木さん速報,http://suzusoku.blog.jp/,http://suzusoku.blog.jp/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,e472f0e7-f518-4b3b-b401-9a5bef192ea1,スロログ｜パチンコ・スロットまとめ,http://slotlog.net/,http://slotlog.net/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,f0586dc6-3b08-4f34-94ba-1733a961c5e7,ぱちんこドキュメント!!,http://pachinkolist.com/,http://pachinkolist.com/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,f607e6f8-6027-43e5-bf1b-2f5512add848,パチンカス,http://pachinkas.net/,http://pachinkas.net/index.rdf
77101754-8fbf-46b0-ab0b-a696eb7a5667,0def6c45-9d06-4da0-a995-4f90497e294b,オーガch.-パズドラ攻略まとめ速報,http://h-pon.doorblog.jp/,http://h-pon.doorblog.jp/index.rdf
77101754-8fbf-46b0-ab0b-a696eb7a5667,76a1ccd5-8197-44f9-b2cf-57291ddb7de9,パズドラ速報 -パズル&ドラゴンズまとめ-,http://pazdra2ch.blog.jp/,http://pazdra2ch.blog.jp/index.rdf
77101754-8fbf-46b0-ab0b-a696eb7a5667,ab82ae1c-1704-4c4e-8c9f-8be5eac5df96,パズ速 -パズドラ情報まとめ-,http://pazusoku.blog.fc2.com/,http://pazusoku.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,00147cdb-0dc8-4913-9a56-5dc8dfe8fd94,NEWSまとめもりー｜2chまとめブログ,http://www.akb48matomemory.com/,http://www.akb48matomemory.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,02575da0-08e7-4feb-94ab-b81e77c7133a,萌えオタニュース速報,http://otanews.livedoor.biz/,http://otanews.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,03c16ad2-23c7-4234-925c-cc7537d4ef07,思考ちゃんねる,http://mindhack2ch.com/,http://mindhack2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,04dd543c-3e4f-49e4-a27f-acf9c9355118,うしみつ-2ch怖い話まとめ-,http://usi32.com/,http://usi32.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,09b62f73-6e8f-4439-8566-d1c3ecaf258b,【2ch】コピペ情報局,http://news.2chblog.jp/,http://news.2chblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0a3ee88f-9f48-4938-bf6c-058ca8f5acda,ガールズVIPまとめ,http://girlsvip-matome.com/,http://girlsvip-matome.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0b6d720d-3ec3-40f1-9534-9c9af0cc4dcc,ゆめ痛 -自動車まとめブログ-,http://blog.livedoor.jp/yu_ps13/,http://blog.livedoor.jp/yu_ps13/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0beeed98-8c81-49ed-838c-f2ae3b21dcdd,(*ﾟ∀ﾟ)ゞカガクニュース隊,http://www.scienceplus2ch.com/,http://www.scienceplus2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0c986ea8-1f83-4724-b522-58d29d68ffc3,ちゃんねるZ,http://channelz.blog.fc2.com/,http://channelz.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0cb4a961-3e06-455d-aa22-7b9bf1b9cda2,映画.net,http://www.movient.net,http://www.movient.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,14630895-87a5-4f2e-9fac-41e0d947fe40,ジャンプまとめ速報,https://jumpmatome2ch.biz,https://jumpmatome2ch.biz/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,16935acc-c329-44e3-885a-e2ab8fd45d2c,いたしん！,http://itaishinja.com/,http://itaishinja.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,192db50c-3bf3-4f6f-80cc-b3ffce3e8693,ふぇー速,http://fesoku.net/,http://fesoku.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,1e078e44-86a2-422c-a09d-5f66bfc5259f,【2ch】ニュー速クオリティ,http://news4vip.livedoor.biz/,http://news4vip.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,1f5ed6d1-e25e-40f3-aea5-2d6749f08c3a,理想ちゃんねる,http://ideal2ch.livedoor.biz/,http://ideal2ch.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,1f9aaf62-673d-4fac-a8fc-d1e9f4b3ff94,りぷらい速報,http://repsoku.net/,http://repsoku.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,20eb8b27-662f-4eea-a350-47a529b9191a,中国アニメブログ ちゃにめ！,https://chanime.net,https://chanime.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,20ebee5f-9bc6-4b0a-8aed-7b69b4f0fda2,妹はVIPPER,http://vipsister23.com/,http://vipsister23.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,25252202-59e6-4e23-85c9-0cd9122d967d,痛いニュース(ﾉ∀`),http://blog.livedoor.jp/dqnplus/,http://blog.livedoor.jp/dqnplus/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,259d99e4-c1f5-4d55-87b2-30d730e3bd52,ゲーハー黙示録,http://aatyu.livedoor.blog/,http://aatyu.livedoor.blog/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,25b8d3e6-a897-4f67-bc24-7468ae07c509,ワラノート,http://waranote.livedoor.biz/,http://waranote.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,29731659-937e-484b-aed7-f83d20f1aa8c,なんじぇいスタジアム＠なんJまとめ,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ab0b9e1-4e36-4006-8b8a-4c9ff55e7836,OTONARY,https://otonary.net,https://otonary.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2c4911df-97f9-45a9-8824-db5821e20e5a,フード速報,https://foodsokuhou.com,https://foodsokuhou.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ee33334-9b64-4ea4-a8d8-5271a7117246,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ee54785-58d0-4ab8-a3ee-62104df19e63,マネーニュース2ch,http://okanehadaiji.com/,http://okanehadaiji.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,328d99c6-9358-43d2-93d7-033ed8bfec9d,アクアカタリスト,http://aqua2ch.net/,http://aqua2ch.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,33a538e5-7b59-4907-a988-78626a9e80cd,アウトドアまとめ,http://outdoormatome.com/,http://outdoormatome.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,33bc1e51-7a69-4417-9d45-cb900e0744eb,保守速報,https://hosyusokuhou.jp,https://hosyusokuhou.jp/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,3cc278cd-90b6-426f-b436-623fab419fe0,車速報,http://vehicle123.com/,http://vehicle123.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,3f5787bc-585b-4c7f-a05f-3ae53e2b23d8,乗り物速報,http://norisoku.com/,http://norisoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,401ac915-da58-4d59-be36-28daa753cd3c,やらおん！,http://yaraon-blog.com,http://yaraon-blog.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,41f719a6-60a2-48e2-8dff-1985623143c6,NEWSぽけまとめーる,http://pokemon-goh.doorblog.jp/,http://pokemon-goh.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,44926a31-07fd-45d6-9880-22d81c485505,明日は何を食べようか,http://gfoodd.com,http://gfoodd.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5103c38b-6de1-4107-9956-08f5f8f5748d,2chコピペ保存道場,http://2chcopipe.com/,http://2chcopipe.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5268e3ea-8457-472f-85c9-909fd832a163,わんこーる速報！,http://onecall2ch.com/,http://onecall2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,527ed186-2723-4045-9eef-29e5ee2b1475,大人のゲーム2ch雑談所,http://saralymangame.blog98.fc2.com/,http://saralymangame.blog98.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,537b945c-84a3-43a3-9c40-358d5b0a7244,お料理速報,http://oryouri.2chblog.jp/,http://oryouri.2chblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,584bc86c-63ff-48b2-b86a-b36b5c737b29,鬼女速,http://kijosoku.com/,http://kijosoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5a1426e1-a878-48ca-9f22-f8ae9759c8f1,艦これ速報　艦隊これくしょんまとめ,http://kancolle.doorblog.jp/,http://kancolle.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5b3bd473-f5f0-4aaa-af1d-7a6bb9a93777,哲学ニュースnwk,http://blog.livedoor.jp/nwknews/,http://blog.livedoor.jp/nwknews/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5b573ccb-b451-46f7-9060-9fc7526c32d7,登山ちゃんねる,http://tozanchannel.blog.jp/,http://tozanchannel.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,60eb54a5-b448-4d78-a1c1-0bceb2524520,ハンターハンター速報,http://hunter31.blog.fc2.com/,http://hunter31.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,62ba04e2-8e9b-436d-9cff-2541f338d8a6,為になる？質問ある？まとめ,http://shitsumonaru.com,http://shitsumonaru.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,62bedd6f-7a31-4025-927a-fee021ceae20,大艦巨砲主義！,http://military38.com/,http://military38.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,66d39675-8d3c-4b80-b344-33f316e20851,旨味ストリート,http://umamistreet.blog.fc2.com/,http://umamistreet.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,682bd3b5-9a1c-4eb2-a78d-e35e3c296bed,ブラブラブラウジング,http://brow2ing.com/,http://brow2ing.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6b1e3bc6-171b-421a-b443-2e7386b41e01,あぱれる速報,http://apasoku.doorblog.jp/,http://apasoku.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6bc89684-fd90-4c48-a31c-1cae8c1d34f9,ヲタク速報,http://otasoku.livedoor.biz/,http://otasoku.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6c44d3d7-434e-4486-955b-80a4ba1aac0f,ジャンプまとめ,http://seiyufan.livedoor.biz/,http://seiyufan.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6e749fd0-efb9-4441-8257-054597bf47f0,2ch名人,http://i2chmeijin.blog.fc2.com/,http://i2chmeijin.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,701d0916-3c63-43a2-8129-56780257979a,ネギ速,http://www.negisoku.com/,http://www.negisoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,70e81394-f305-4aaf-84aa-9d0eee586f15,エクサワロス,http://exawarosu.net/,http://exawarosu.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,72b507b0-4729-49cd-9c3e-1e21ab529c94,ガハろぐNewsヽ(･ω･)/ｽﾞｺｰ,http://gahalog.2chblog.jp/,http://gahalog.2chblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,734057b9-451b-4d88-9c60-5719c5a6b7b1,あじあニュースちゃんねる,https://toua2chdqn.livedoor.blog/,https://toua2chdqn.livedoor.blog/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,74cba2c5-3da1-424a-9b29-0d55cc787613,カナ速,http://kanasoku.info/,http://kanasoku.info/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,761f5474-8cb1-4f77-97fd-67f8d2559f82,おる速,http://orusoku.com/,http://orusoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,79d3d6c4-2b07-45d8-a4fa-2e9930a7e547,PCパーツまとめ,http://blog.livedoor.jp/bluejay01-review/,http://blog.livedoor.jp/bluejay01-review/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7cdbb240-0f18-4b51-9367-235d9da44270,エアライン本舗,http://airlinehonpo.blog.fc2.com/,http://airlinehonpo.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7e0d1249-d6eb-4408-8eaa-d0784c82a784,音まとめ,http://blog.livedoor.jp/otomatome/,http://blog.livedoor.jp/otomatome/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7e83edd4-21a3-4c71-b974-fd2b0bb30b7a,おうまがタイムズ,http://www.oumaga-times.com/,http://www.oumaga-times.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,803f5a00-4f5d-477a-9a10-166fd4df52dd,アルファルファモザイク,http://alfalfalfa.com/,http://alfalfalfa.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,84e8b9a6-afe7-4936-87fe-18c82c46689e,ゲーハーの窓,http://blog.livedoor.jp/madoyuka/,http://blog.livedoor.jp/madoyuka/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,85b88462-7e65-426e-bb55-9af61ce1c9fd,かるかんタイムズ,http://karukantimes.com/,http://karukantimes.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8686eef3-840a-4154-af51-5f9a70a7241e,ジュピ速,http://lamsect.blog112.fc2.com/,http://lamsect.blog112.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,86f422d1-7431-417f-b226-3ec22b830af7,あにこ便,http://anicobin.ldblog.jp/,http://anicobin.ldblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8a714540-0430-4b7d-87fa-661381588aa4,カオスちゃんねる,http://chaos2ch.com/,http://chaos2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8b308e00-afd0-491d-b1f4-52cd57713fc7,V速ニュップ,http://www.vsnp.net/,http://www.vsnp.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8e938461-ee28-4e39-825c-9a60e5f412d8,ろぼ速VIP,http://blog.livedoor.jp/robosoku/,http://blog.livedoor.jp/robosoku/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9240cf8b-9f2f-4b61-92ad-7f3491f744a1,ふよふよ速報。,http://huyosoku.com,http://huyosoku.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,924667d6-61dc-4afa-badd-5c8617ad3034,ライフハックちゃんねる弐式,http://lifehack2ch.livedoor.biz/,http://lifehack2ch.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,92bb9590-e685-40a5-9b4f-60cd1e3bfd4c,ニコニコVIP2ch,http://blog.livedoor.jp/nicovip2ch/,http://blog.livedoor.jp/nicovip2ch/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,96d2d7a2-3f11-4902-bfe2-23906e57b062,マジキチ速報,http://majikichi.com/,http://majikichi.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,988f3d75-d015-49ad-b4c7-02e40335bfba,暇つぶしニュース,http://blog.livedoor.jp/rbkyn844/,http://blog.livedoor.jp/rbkyn844/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9896b81f-b5a5-45f4-8872-457e43acbc3a,キニ速,http://blog.livedoor.jp/kinisoku/,http://blog.livedoor.jp/kinisoku/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,98a31e85-bc3e-4d02-8bda-885147ada695,音響のまとめ,http://audioon.blog.jp/,http://audioon.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9bb0d087-e179-4050-9058-2ff7f034a4c5,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9bbb54a4-aa5b-42f8-be98-faf9324a5fa0,スコ速＠ネット小説まとめ,https://scoopersokuhou.blog.fc2.com/,https://scoopersokuhou.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9d07f310-c875-4ff8-835c-c9b8e1d2cf0b,カイカイ反応通信,http://blog.livedoor.jp/kaikaihanno/,http://blog.livedoor.jp/kaikaihanno/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a20a4f1c-c836-4ae9-b6d9-b76ae7d5e2b8,BIPブログ,http://bipblog.com/,http://bipblog.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a5a5b4bd-286a-48d0-9246-833113f6d1c8,まとめたニュース,http://matometanews.com/,http://matometanews.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a704141f-6b07-42f5-9565-e14f37eb024b,釣りまとめ速報,http://tsurimatome.com/,http://tsurimatome.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a728cd2e-aadc-4030-8946-1fa29d6d7621,暇人＼(^o^)／速報,http://himasoku.com/,http://himasoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,acbe42f9-f150-4f82-8a4f-d07406d4c0fe,FX2ちゃんねる｜投資系まとめ,https://www.fx2ch.net,https://www.fx2ch.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b3cbd251-bbb4-47c9-906b-b96eee85a876,かぞくちゃんねる,http://kazokuchannel.doorblog.jp/,http://kazokuchannel.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b5d65c94-8347-46b8-8e05-9c0e7ab00513,チャリ足,http://bybybicycle.blog.jp/,http://bybybicycle.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b7813be2-0722-43d7-a779-11f22d21045d,スコールちゃんねる｜２ちゃんまとめブログ,http://squallchannel.com/,http://squallchannel.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,bbe012ac-5638-4df0-af90-10ffda5babfc,あらまめ2ch,http://aramame.net,http://aramame.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c3e19c74-edbe-4dcf-8c6a-0e62408bda90,働くモノニュース : 人生VIP職人ブログwww,http://workingnews.blog117.fc2.com/,http://workingnews.blog117.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c70bc8c1-0a96-4a41-876d-64386ca30678,凹凸ちゃんねる　発達障害・生きにくい人のまとめ,http://hattatu-matome.ldblog.jp/,http://hattatu-matome.ldblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c7b9cfd1-bccf-4f85-b4cc-f70cfad4b9ce,資格ちゃんねる,http://shikaku2ch.doorblog.jp/,http://shikaku2ch.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c83e6628-af4d-4954-bf0b-509f33811a18,ヒロイモノ中毒,http://cherio199.blog120.fc2.com/,http://cherio199.blog120.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c8e695a6-3218-4cf4-b968-9afd70f99c00,VIPPERな俺,http://blog.livedoor.jp/news23vip/,http://blog.livedoor.jp/news23vip/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ca35e292-0647-4978-94ab-7fe06a7d3271,SLPY,https://slpy.blog.fc2.com/,https://slpy.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ca806677-0093-4481-b230-2a7586db5861,流速VIP,http://ryusoku.com/,http://ryusoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,cd730318-f5a6-443a-b19e-0972bc029d41,稲妻速報,http://inazumanews2.com/,http://inazumanews2.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ce9274e5-d84e-4555-bd6a-f5a74c4d5343,コノユビ,http://konoyubitomare.jp/,http://konoyubitomare.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,cf5e0b24-8a7e-47ac-8e0c-42f30731c4b0,買物上手速報～暮らしを少し華やかにしたい方へ～,http://ktteyokatta.blog.jp/,http://ktteyokatta.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,cfd7d19a-e3bb-40b9-af22-55c9f4ec4ee8,無題のドキュメント,https://www.mudainodocument.com/,https://www.mudainodocument.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d1841103-35d1-4a8b-a42b-486c85db0b91,おいしいお,http://www.gurum.biz,http://www.gurum.biz/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d2b28c12-33d6-4c2e-8819-4156e9dd28b3,理系にゅーす,http://rikeinews.blog.jp/,http://rikeinews.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d37386f4-1e9f-475b-88bb-30f8745a659d,【海外の反応】　パンドラの憂鬱,http://kaigainohannoublog.blog55.fc2.com/,http://kaigainohannoublog.blog55.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d466a336-e4e2-403a-b9e4-fd390d0704c8,VIPPER速報,http://vippers.jp/,http://vippers.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,dca41d31-d4bd-4928-bff9-48a37045d637,歴史的速報,http://blog.livedoor.jp/waruneko00326-002/,http://blog.livedoor.jp/waruneko00326-002/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,de131c13-6027-44b4-92d5-59665b5ac0f7,不思議.net,http://world-fusigi.net/,http://world-fusigi.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ded82b88-6cae-4cae-97e7-79e4e54a7120,マネーライフ2ch|クレジット関連・お金関係,http://money-life.doorblog.jp/,http://money-life.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e27ad7d9-0990-48a0-b558-17b5e3f9b893,アニゲー速報,http://www.anige-sokuhouvip.com/,http://www.anige-sokuhouvip.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e392a987-c807-40cc-8729-17881dd9bf50,勝つる2chまとめブログ,http://katuru2ch.blog12.fc2.com/,http://katuru2ch.blog12.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e56972ef-cb2f-44cf-94fc-65d7e9da519f,ゲームだらだら速報,http://gamedaradara.doorblog.jp/,http://gamedaradara.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e6a65253-97a8-4f20-ad91-3ae9838b97f7,えび通,http://ebitsu.net/,http://ebitsu.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,eb24f89f-f3a8-4a80-8523-1462715b36c8,ゲーム感想・評価まとめ＠2ｃｈ,http://gameimpression.doorblog.jp/,http://gameimpression.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ee8d90e6-8c65-445f-889c-a503bffa04d6,ぶる速-VIP,http://burusoku-vip.com/,http://burusoku-vip.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ef27c909-c6ef-408e-aca8-24aa1487bcb8,VIPワイドガイド,http://news4wide.net/,http://news4wide.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f08c5827-871e-4474-845b-0f3bdb3cc02b,車ちゃんねる,http://kurumachannel.com/,http://kurumachannel.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f412c854-b9be-4d09-995c-a2d30480a4b8,オタクニュース,http://otanew.jp/,http://otanew.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f5115283-dcc8-44ad-87ca-d3da151dd44d,ゴールデンタイムズ,http://blog.livedoor.jp/goldennews/,http://blog.livedoor.jp/goldennews/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f784ffa2-f6cf-49d2-86c8-d092b253ece8,ベア速,http://beasoku.com/,http://beasoku.com/index20.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,fb929f12-2a94-4ee6-9973-9cff9dd13b52,ついんてーる速報,http://twintailsokuhou.blog.jp/,http://twintailsokuhou.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,fe6320d4-518d-4745-9edf-d45142755468,eigotoka 　〜海外スレ翻訳所〜,https://eigotoka.com,https://eigotoka.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,feb45a67-9655-4638-a9f3-cd5f9da80cb2,もみあげチャ～シュ～,http://michaelsan.livedoor.biz/,http://michaelsan.livedoor.biz/index.rdf

downloader/sites.csv (after)
055c05dc-5d41-484c-a84e-261a3085c6b9,2ebe4b33-df3e-4959-89ec-9e0ab4847451,スロ板-RUSH,http://fiveslot777.com/,http://fiveslot777.com/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,4eb26367-56f2-43ee-b5a7-037ea0ff6014,ぱちとろ速報,http://metabopro.net/,http://metabopro.net/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,5058e04b-c1e6-45aa-8c6a-46b2c790d3c2,2ちゃんねるパチンコ・パチスロまとめ,https://2chpachi.xyz,https://2chpachi.xyz/?feed=rss2
055c05dc-5d41-484c-a84e-261a3085c6b9,b9ee3737-3e57-4e51-ad04-712a204ee66a,パチンコ・パチスロ.com,http://pachinkopachisro.com/,http://pachinkopachisro.com/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,c491e95d-8352-429f-9ac4-4ee9ca7079fa,鈴木さん速報,http://suzusoku.blog.jp/,http://suzusoku.blog.jp/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,e472f0e7-f518-4b3b-b401-9a5bef192ea1,スロログ｜パチンコ・スロットまとめ,http://slotlog.net/,http://slotlog.net/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,f0586dc6-3b08-4f34-94ba-1733a961c5e7,ぱちんこドキュメント!!,http://pachinkolist.com/,http://pachinkolist.com/index.rdf
055c05dc-5d41-484c-a84e-261a3085c6b9,f607e6f8-6027-43e5-bf1b-2f5512add848,パチンカス,http://pachinkas.net/,http://pachinkas.net/index.rdf
22f09298-883a-4878-b814-e52a7eae83b8,2957660c-7251-413b-9172-2bd052d5147b,ITエンジニアのまとめ,https://itenginner-matome.net/,https://itenginner-matome.net/feed
22f09298-883a-4878-b814-e52a7eae83b8,45336ca3-be59-44f4-ac7a-17dabfd70e36,ガジェットライフ速報,http://gadgetlife2ch.blomaga.jp/,http://gadgetlife2ch.blomaga.jp/index.rdf
22f09298-883a-4878-b814-e52a7eae83b8,79d3d6c4-2b07-45d8-a4fa-2e9930a7e547,PCパーツまとめ,http://blog.livedoor.jp/bluejay01-review/,http://blog.livedoor.jp/bluejay01-review/index.rdf
22f09298-883a-4878-b814-e52a7eae83b8,89ecfc28-677b-44dc-a3e3-a9661d4a1452,ガジェット2ch,http://www.gadget2ch.com/,http://www.gadget2ch.com/feed
22f09298-883a-4878-b814-e52a7eae83b8,9bb0d087-e179-4050-9058-2ff7f034a4c5,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
22f09298-883a-4878-b814-e52a7eae83b8,d1e11f81-7cd9-4b64-bfb6-4da88f08a645,ITちゃんねる,http://it-ch.jp/,http://it-ch.jp/index.rdf
22f09298-883a-4878-b814-e52a7eae83b8,ed088cce-682c-4705-812c-feef8085ccf6,Webエンジニア速報,https://webensoku.com/,https://webensoku.com/feed
77101754-8fbf-46b0-ab0b-a696eb7a5667,0def6c45-9d06-4da0-a995-4f90497e294b,オーガch.-パズドラ攻略まとめ速報,http://h-pon.doorblog.jp/,http://h-pon.doorblog.jp/index.rdf
77101754-8fbf-46b0-ab0b-a696eb7a5667,76a1ccd5-8197-44f9-b2cf-57291ddb7de9,パズドラ速報 -パズル&ドラゴンズまとめ-,http://pazdra2ch.blog.jp/,http://pazdra2ch.blog.jp/index.rdf
77101754-8fbf-46b0-ab0b-a696eb7a5667,ab82ae1c-1704-4c4e-8c9f-8be5eac5df96,パズ速 -パズドラ情報まとめ-,http://pazusoku.blog.fc2.com/,http://pazusoku.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,00147cdb-0dc8-4913-9a56-5dc8dfe8fd94,NEWSまとめもりー｜2chまとめブログ,http://www.akb48matomemory.com/,http://www.akb48matomemory.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,02575da0-08e7-4feb-94ab-b81e77c7133a,萌えオタニュース速報,http://otanews.livedoor.biz/,http://otanews.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,03c16ad2-23c7-4234-925c-cc7537d4ef07,思考ちゃんねる,http://mindhack2ch.com/,http://mindhack2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,04dd543c-3e4f-49e4-a27f-acf9c9355118,うしみつ-2ch怖い話まとめ-,http://usi32.com/,http://usi32.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,09b62f73-6e8f-4439-8566-d1c3ecaf258b,【2ch】コピペ情報局,http://news.2chblog.jp/,http://news.2chblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0a3ee88f-9f48-4938-bf6c-058ca8f5acda,ガールズVIPまとめ,http://girlsvip-matome.com/,http://girlsvip-matome.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0b6d720d-3ec3-40f1-9534-9c9af0cc4dcc,ゆめ痛 -自動車まとめブログ-,http://blog.livedoor.jp/yu_ps13/,http://blog.livedoor.jp/yu_ps13/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0beeed98-8c81-49ed-838c-f2ae3b21dcdd,(*ﾟ∀ﾟ)ゞカガクニュース隊,http://www.scienceplus2ch.com/,http://www.scienceplus2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0c986ea8-1f83-4724-b522-58d29d68ffc3,ちゃんねるZ,http://channelz.blog.fc2.com/,http://channelz.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,0cb4a961-3e06-455d-aa22-7b9bf1b9cda2,映画.net,http://www.movient.net,http://www.movient.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,14630895-87a5-4f2e-9fac-41e0d947fe40,ジャンプまとめ速報,https://jumpmatome2ch.biz,https://jumpmatome2ch.biz/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,16935acc-c329-44e3-885a-e2ab8fd45d2c,いたしん！,http://itaishinja.com/,http://itaishinja.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,192db50c-3bf3-4f6f-80cc-b3ffce3e8693,ふぇー速,http://fesoku.net/,http://fesoku.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,1e078e44-86a2-422c-a09d-5f66bfc5259f,【2ch】ニュー速クオリティ,http://news4vip.livedoor.biz/,http://news4vip.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,1f5ed6d1-e25e-40f3-aea5-2d6749f08c3a,理想ちゃんねる,http://ideal2ch.livedoor.biz/,http://ideal2ch.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,1f9aaf62-673d-4fac-a8fc-d1e9f4b3ff94,りぷらい速報,http://repsoku.net/,http://repsoku.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,20eb8b27-662f-4eea-a350-47a529b9191a,中国アニメブログ ちゃにめ！,https://chanime.net,https://chanime.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,20ebee5f-9bc6-4b0a-8aed-7b69b4f0fda2,妹はVIPPER,http://vipsister23.com/,http://vipsister23.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,25252202-59e6-4e23-85c9-0cd9122d967d,痛いニュース(ﾉ∀`),http://blog.livedoor.jp/dqnplus/,http://blog.livedoor.jp/dqnplus/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,259d99e4-c1f5-4d55-87b2-30d730e3bd52,ゲーハー黙示録,http://aatyu.livedoor.blog/,http://aatyu.livedoor.blog/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,25b8d3e6-a897-4f67-bc24-7468ae07c509,ワラノート,http://waranote.livedoor.biz/,http://waranote.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ab0b9e1-4e36-4006-8b8a-4c9ff55e7836,OTONARY,https://otonary.net,https://otonary.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2c4911df-97f9-45a9-8824-db5821e20e5a,フード速報,https://foodsokuhou.com,https://foodsokuhou.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ee54785-58d0-4ab8-a3ee-62104df19e63,マネーニュース2ch,http://okanehadaiji.com/,http://okanehadaiji.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,328d99c6-9358-43d2-93d7-033ed8bfec9d,アクアカタリスト,http://aqua2ch.net/,http://aqua2ch.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,33a538e5-7b59-4907-a988-78626a9e80cd,アウトドアまとめ,http://outdoormatome.com/,http://outdoormatome.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,33bc1e51-7a69-4417-9d45-cb900e0744eb,保守速報,https://hosyusokuhou.jp,https://hosyusokuhou.jp/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,3cc278cd-90b6-426f-b436-623fab419fe0,車速報,http://vehicle123.com/,http://vehicle123.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,3f5787bc-585b-4c7f-a05f-3ae53e2b23d8,乗り物速報,http://norisoku.com/,http://norisoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,401ac915-da58-4d59-be36-28daa753cd3c,やらおん！,http://yaraon-blog.com,http://yaraon-blog.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,41f719a6-60a2-48e2-8dff-1985623143c6,NEWSぽけまとめーる,http://pokemon-goh.doorblog.jp/,http://pokemon-goh.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,44926a31-07fd-45d6-9880-22d81c485505,明日は何を食べようか,http://gfoodd.com,http://gfoodd.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5103c38b-6de1-4107-9956-08f5f8f5748d,2chコピペ保存道場,http://2chcopipe.com/,http://2chcopipe.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5268e3ea-8457-472f-85c9-909fd832a163,わんこーる速報！,http://onecall2ch.com/,http://onecall2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,527ed186-2723-4045-9eef-29e5ee2b1475,大人のゲーム2ch雑談所,http://saralymangame.blog98.fc2.com/,http://saralymangame.blog98.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,537b945c-84a3-43a3-9c40-358d5b0a7244,お料理速報,http://oryouri.2chblog.jp/,http://oryouri.2chblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,584bc86c-63ff-48b2-b86a-b36b5c737b29,鬼女速,http://kijosoku.com/,http://kijosoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5a1426e1-a878-48ca-9f22-f8ae9759c8f1,艦これ速報　艦隊これくしょんまとめ,http://kancolle.doorblog.jp/,http://kancolle.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5b3bd473-f5f0-4aaa-af1d-7a6bb9a93777,哲学ニュースnwk,http://blog.livedoor.jp/nwknews/,http://blog.livedoor.jp/nwknews/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,5b573ccb-b451-46f7-9060-9fc7526c32d7,登山ちゃんねる,http://tozanchannel.blog.jp/,http://tozanchannel.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,60eb54a5-b448-4d78-a1c1-0bceb2524520,ハンターハンター速報,http://hunter31.blog.fc2.com/,http://hunter31.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,62ba04e2-8e9b-436d-9cff-2541f338d8a6,為になる？質問ある？まとめ,http://shitsumonaru.com,http://shitsumonaru.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,62bedd6f-7a31-4025-927a-fee021ceae20,大艦巨砲主義！,http://military38.com/,http://military38.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,66d39675-8d3c-4b80-b344-33f316e20851,旨味ストリート,http://umamistreet.blog.fc2.com/,http://umamistreet.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,682bd3b5-9a1c-4eb2-a78d-e35e3c296bed,ブラブラブラウジング,http://brow2ing.com/,http://brow2ing.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6b1e3bc6-171b-421a-b443-2e7386b41e01,あぱれる速報,http://apasoku.doorblog.jp/,http://apasoku.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6bc89684-fd90-4c48-a31c-1cae8c1d34f9,ヲタク速報,http://otasoku.livedoor.biz/,http://otasoku.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6c44d3d7-434e-4486-955b-80a4ba1aac0f,ジャンプまとめ,http://seiyufan.livedoor.biz/,http://seiyufan.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,6e749fd0-efb9-4441-8257-054597bf47f0,2ch名人,http://i2chmeijin.blog.fc2.com/,http://i2chmeijin.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,701d0916-3c63-43a2-8129-56780257979a,ネギ速,http://www.negisoku.com/,http://www.negisoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,70e81394-f305-4aaf-84aa-9d0eee586f15,エクサワロス,http://exawarosu.net/,http://exawarosu.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,72b507b0-4729-49cd-9c3e-1e21ab529c94,ガハろぐNewsヽ(･ω･)/ｽﾞｺｰ,http://gahalog.2chblog.jp/,http://gahalog.2chblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,734057b9-451b-4d88-9c60-5719c5a6b7b1,あじあニュースちゃんねる,https://toua2chdqn.livedoor.blog/,https://toua2chdqn.livedoor.blog/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,74cba2c5-3da1-424a-9b29-0d55cc787613,カナ速,http://kanasoku.info/,http://kanasoku.info/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,761f5474-8cb1-4f77-97fd-67f8d2559f82,おる速,http://orusoku.com/,http://orusoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7cdbb240-0f18-4b51-9367-235d9da44270,エアライン本舗,http://airlinehonpo.blog.fc2.com/,http://airlinehonpo.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7e0d1249-d6eb-4408-8eaa-d0784c82a784,音まとめ,http://blog.livedoor.jp/otomatome/,http://blog.livedoor.jp/otomatome/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7e83edd4-21a3-4c71-b974-fd2b0bb30b7a,おうまがタイムズ,http://www.oumaga-times.com/,http://www.oumaga-times.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,803f5a00-4f5d-477a-9a10-166fd4df52dd,アルファルファモザイク,http://alfalfalfa.com/,http://alfalfalfa.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,84e8b9a6-afe7-4936-87fe-18c82c46689e,ゲーハーの窓,http://blog.livedoor.jp/madoyuka/,http://blog.livedoor.jp/madoyuka/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,85b88462-7e65-426e-bb55-9af61ce1c9fd,かるかんタイムズ,http://karukantimes.com/,http://karukantimes.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8686eef3-840a-4154-af51-5f9a70a7241e,ジュピ速,http://lamsect.blog112.fc2.com/,http://lamsect.blog112.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,86f422d1-7431-417f-b226-3ec22b830af7,あにこ便,http://anicobin.ldblog.jp/,http://anicobin.ldblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8a714540-0430-4b7d-87fa-661381588aa4,カオスちゃんねる,http://chaos2ch.com/,http://chaos2ch.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8b308e00-afd0-491d-b1f4-52cd57713fc7,V速ニュップ,http://www.vsnp.net/,http://www.vsnp.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,8e938461-ee28-4e39-825c-9a60e5f412d8,ろぼ速VIP,http://blog.livedoor.jp/robosoku/,http://blog.livedoor.jp/robosoku/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9240cf8b-9f2f-4b61-92ad-7f3491f744a1,ふよふよ速報。,http://huyosoku.com,http://huyosoku.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,924667d6-61dc-4afa-badd-5c8617ad3034,ライフハックちゃんねる弐式,http://lifehack2ch.livedoor.biz/,http://lifehack2ch.livedoor.biz/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,92bb9590-e685-40a5-9b4f-60cd1e3bfd4c,ニコニコVIP2ch,http://blog.livedoor.jp/nicovip2ch/,http://blog.livedoor.jp/nicovip2ch/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,96d2d7a2-3f11-4902-bfe2-23906e57b062,マジキチ速報,http://majikichi.com/,http://majikichi.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,988f3d75-d015-49ad-b4c7-02e40335bfba,暇つぶしニュース,http://blog.livedoor.jp/rbkyn844/,http://blog.livedoor.jp/rbkyn844/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9896b81f-b5a5-45f4-8872-457e43acbc3a,キニ速,http://blog.livedoor.jp/kinisoku/,http://blog.livedoor.jp/kinisoku/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,98a31e85-bc3e-4d02-8bda-885147ada695,音響のまとめ,http://audioon.blog.jp/,http://audioon.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9bbb54a4-aa5b-42f8-be98-faf9324a5fa0,スコ速＠ネット小説まとめ,https://scoopersokuhou.blog.fc2.com/,https://scoopersokuhou.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9d07f310-c875-4ff8-835c-c9b8e1d2cf0b,カイカイ反応通信,http://blog.livedoor.jp/kaikaihanno/,http://blog.livedoor.jp/kaikaihanno/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a20a4f1c-c836-4ae9-b6d9-b76ae7d5e2b8,BIPブログ,http://bipblog.com/,http://bipblog.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a5a5b4bd-286a-48d0-9246-833113f6d1c8,まとめたニュース,http://matometanews.com/,http://matometanews.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a704141f-6b07-42f5-9565-e14f37eb024b,釣りまとめ速報,http://tsurimatome.com/,http://tsurimatome.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a728cd2e-aadc-4030-8946-1fa29d6d7621,暇人＼(^o^)／速報,http://himasoku.com/,http://himasoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,acbe42f9-f150-4f82-8a4f-d07406d4c0fe,FX2ちゃんねる｜投資系まとめ,https://www.fx2ch.net,https://www.fx2ch.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ad35dcdd-a96f-40f4-bae1-e9723b995c87,2ちゃんねるまとめっと座禅 ZA-ZEN,https://2ch-matomet-zazen.com/,https://2ch-matomet-zazen.com/feed/
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b3cbd251-bbb4-47c9-906b-b96eee85a876,かぞくちゃんねる,http://kazokuchannel.doorblog.jp/,http://kazokuchannel.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b5d65c94-8347-46b8-8e05-9c0e7ab00513,チャリ足,http://bybybicycle.blog.jp/,http://bybybicycle.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b7813be2-0722-43d7-a779-11f22d21045d,スコールちゃんねる｜２ちゃんまとめブログ,http://squallchannel.com/,http://squallchannel.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,bbe012ac-5638-4df0-af90-10ffda5babfc,あらまめ2ch,http://aramame.net,http://aramame.net/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c3e19c74-edbe-4dcf-8c6a-0e62408bda90,働くモノニュース : 人生VIP職人ブログwww,http://workingnews.blog117.fc2.com/,http://workingnews.blog117.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c70bc8c1-0a96-4a41-876d-64386ca30678,凹凸ちゃんねる　発達障害・生きにくい人のまとめ,http://hattatu-matome.ldblog.jp/,http://hattatu-matome.ldblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c7b9cfd1-bccf-4f85-b4cc-f70cfad4b9ce,資格ちゃんねる,http://shikaku2ch.doorblog.jp/,http://shikaku2ch.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c83e6628-af4d-4954-bf0b-509f33811a18,ヒロイモノ中毒,http://cherio199.blog120.fc2.com/,http://cherio199.blog120.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,c8e695a6-3218-4cf4-b968-9afd70f99c00,VIPPERな俺,http://blog.livedoor.jp/news23vip/,http://blog.livedoor.jp/news23vip/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ca35e292-0647-4978-94ab-7fe06a7d3271,SLPY,https://slpy.blog.fc2.com/,https://slpy.blog.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ca806677-0093-4481-b230-2a7586db5861,流速VIP,http://ryusoku.com/,http://ryusoku.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,cd730318-f5a6-443a-b19e-0972bc029d41,稲妻速報,http://inazumanews2.com/,http://inazumanews2.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ce9274e5-d84e-4555-bd6a-f5a74c4d5343,コノユビ,http://konoyubitomare.jp/,http://konoyubitomare.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,cf5e0b24-8a7e-47ac-8e0c-42f30731c4b0,買物上手速報～暮らしを少し華やかにしたい方へ～,http://ktteyokatta.blog.jp/,http://ktteyokatta.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,cfd7d19a-e3bb-40b9-af22-55c9f4ec4ee8,無題のドキュメント,https://www.mudainodocument.com/,https://www.mudainodocument.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d1841103-35d1-4a8b-a42b-486c85db0b91,おいしいお,http://www.gurum.biz,http://www.gurum.biz/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d2b28c12-33d6-4c2e-8819-4156e9dd28b3,理系にゅーす,http://rikeinews.blog.jp/,http://rikeinews.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d37386f4-1e9f-475b-88bb-30f8745a659d,【海外の反応】　パンドラの憂鬱,http://kaigainohannoublog.blog55.fc2.com/,http://kaigainohannoublog.blog55.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,d466a336-e4e2-403a-b9e4-fd390d0704c8,VIPPER速報,http://vippers.jp/,http://vippers.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,dca41d31-d4bd-4928-bff9-48a37045d637,歴史的速報,http://blog.livedoor.jp/waruneko00326-002/,http://blog.livedoor.jp/waruneko00326-002/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,de131c13-6027-44b4-92d5-59665b5ac0f7,不思議.net,http://world-fusigi.net/,http://world-fusigi.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ded82b88-6cae-4cae-97e7-79e4e54a7120,マネーライフ2ch|クレジット関連・お金関係,http://money-life.doorblog.jp/,http://money-life.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e27ad7d9-0990-48a0-b558-17b5e3f9b893,アニゲー速報,http://www.anige-sokuhouvip.com/,http://www.anige-sokuhouvip.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e392a987-c807-40cc-8729-17881dd9bf50,勝つる2chまとめブログ,http://katuru2ch.blog12.fc2.com/,http://katuru2ch.blog12.fc2.com/?xml
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e56972ef-cb2f-44cf-94fc-65d7e9da519f,ゲームだらだら速報,http://gamedaradara.doorblog.jp/,http://gamedaradara.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,e6a65253-97a8-4f20-ad91-3ae9838b97f7,えび通,http://ebitsu.net/,http://ebitsu.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,eb24f89f-f3a8-4a80-8523-1462715b36c8,ゲーム感想・評価まとめ＠2ｃｈ,http://gameimpression.doorblog.jp/,http://gameimpression.doorblog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ee8d90e6-8c65-445f-889c-a503bffa04d6,ぶる速-VIP,http://burusoku-vip.com/,http://burusoku-vip.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ef27c909-c6ef-408e-aca8-24aa1487bcb8,VIPワイドガイド,http://news4wide.net/,http://news4wide.net/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f08c5827-871e-4474-845b-0f3bdb3cc02b,車ちゃんねる,http://kurumachannel.com/,http://kurumachannel.com/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f412c854-b9be-4d09-995c-a2d30480a4b8,オタクニュース,http://otanew.jp/,http://otanew.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f5115283-dcc8-44ad-87ca-d3da151dd44d,ゴールデンタイムズ,http://blog.livedoor.jp/goldennews/,http://blog.livedoor.jp/goldennews/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,f784ffa2-f6cf-49d2-86c8-d092b253ece8,ベア速,http://beasoku.com/,http://beasoku.com/index20.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,fb929f12-2a94-4ee6-9973-9cff9dd13b52,ついんてーる速報,http://twintailsokuhou.blog.jp/,http://twintailsokuhou.blog.jp/index.rdf
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,fe6320d4-518d-4745-9edf-d45142755468,eigotoka 　〜海外スレ翻訳所〜,https://eigotoka.com,https://eigotoka.com/feed
81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,feb45a67-9655-4638-a9f3-cd5f9da80cb2,もみあげチャ～シュ～,http://michaelsan.livedoor.biz/,http://michaelsan.livedoor.biz/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,00d08615-f87a-4047-90e5-77a06eb2c418,やみ速@なんJ西武まとめ,http://blog.livedoor.jp/pawapuro_kouryaku/,http://blog.livedoor.jp/pawapuro_kouryaku/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,0aaa3979-8a40-480f-a9d5-0b6d0a020ef1,ベースボールスレッド,http://kyuukaiou.ldblog.jp/,http://kyuukaiou.ldblog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,0fa055c1-8171-4150-bf5a-1de7a2cb1875,竜速（りゅうそく）,http://blog.livedoor.jp/bbyakyu/,http://blog.livedoor.jp/bbyakyu/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,19133a53-7384-4c6e-9855-13ab06b6274b,ベイスターズ速報＠なんJ,http://nanjde.blog.jp/,http://nanjde.blog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,1c09262f-b6b4-4c91-8076-118f34d3eba1,MLB NEWS@なんJ,http://blog.livedoor.jp/i6469/,http://blog.livedoor.jp/i6469/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,29731659-937e-484b-aed7-f83d20f1aa8c,なんじぇいスタジアム,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,2ae84426-9703-41d0-9e0c-c357b6ea9d50,野球なんだ,http://yakyuboz.blog.fc2.com/,http://yakyuboz.blog.fc2.com/?xml
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,2ee33334-9b64-4ea4-a8d8-5271a7117246,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,34281409-e372-44a0-a825-e329c2ea6228,鷹速@ホークスまとめブログ,http://blog.livedoor.jp/hawksmatome/,http://blog.livedoor.jp/hawksmatome/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,4080f8e5-8e69-4b09-a894-baa73d66033e,BASEBALL DAYS ＠ なんJおんJ,http://baseballdays.officialblog.jp/,http://baseballdays.officialblog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,5070d486-9ca6-4255-811f-6c1ea20f32c8,なんJ PRIDE,http://blog.livedoor.jp/rock1963roll/,http://blog.livedoor.jp/rock1963roll/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,50f219c3-fedf-4008-90d7-27e7946d06ff,Ｇ速@読売ジャイアンツまとめブログ,http://g-soku.blog.jp/,http://g-soku.blog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,5fc4ee5c-4e21-4eea-8d68-bc8a6ee17768,鷲づかみニュース＠楽天球団専,http://wasidukami.club/,http://wasidukami.club/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,6a41d839-291a-493e-b836-f60e23d36f1b,日刊やきう速報,http://blog.livedoor.jp/yakiusoku/,http://blog.livedoor.jp/yakiusoku/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,6d0d6e15-b556-491d-9c09-c97037ecf7a2,De速,http://de-baystars.doorblog.jp/,http://de-baystars.doorblog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,8eeadb6a-0f38-48a5-87d9-ea4bcef05fce,まとめロッテ！,http://matomelotte.com/,http://matomelotte.com/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,911988d8-467a-4c82-8514-b14f57c43690,ツバメ速報,http://tsubamesoku.blog.jp/,http://tsubamesoku.blog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,bf917b77-559a-4c84-b174-e0023e115da2,鯉速＠広島東洋カープまとめブログ,http://koisoku.ldblog.jp/,http://koisoku.ldblog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,c33cff79-4579-489d-9f05-76a83571075f,ポリー速報,http://blog.livedoor.jp/fightersmatome/,http://blog.livedoor.jp/fightersmatome/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,c51a98de-1674-4d20-bdc2-8de69122074d,なんJ（まとめては）いかんのか？,http://blog.livedoor.jp/livejupiter2/,http://blog.livedoor.jp/livejupiter2/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,c9f7d721-a5bd-41cc-974d-e78ec90471ef,虎速,http://torasoku.blog.jp/,http://torasoku.blog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,d190597c-a54e-4e0f-b83f-8bd1755098b4,広島東洋カープまとめブログ | かーぷぶーん,http://carp-matome.blog.jp/,http://carp-matome.blog.jp/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,fe6082a3-54f6-4dd4-ba54-f28543a447b8,スポーツ速報ちゃんねる,https://sports-sokuhou.com/,https://sports-sokuhou.com/index.rdf
84031be0-23c2-4fb0-b38b-ce4dee8a56e0,fef26605-16ad-47fa-8df4-805fa35840f1,B-BLOG＠オリックス・バファローズまとめブログ,http://cowboy.blog.jp/,http://cowboy.blog.jp/index.rdf

downloader/sites.csv (diff)
@@ -6,6 +6,13 @@
 055c05dc-5d41-484c-a84e-261a3085c6b9,e472f0e7-f518-4b3b-b401-9a5bef192ea1,スロログ｜パチンコ・スロットまとめ,http://slotlog.net/,http://slotlog.net/index.rdf
 055c05dc-5d41-484c-a84e-261a3085c6b9,f0586dc6-3b08-4f34-94ba-1733a961c5e7,ぱちんこドキュメント!!,http://pachinkolist.com/,http://pachinkolist.com/index.rdf
 055c05dc-5d41-484c-a84e-261a3085c6b9,f607e6f8-6027-43e5-bf1b-2f5512add848,パチンカス,http://pachinkas.net/,http://pachinkas.net/index.rdf
+22f09298-883a-4878-b814-e52a7eae83b8,2957660c-7251-413b-9172-2bd052d5147b,ITエンジニアのまとめ,https://itenginner-matome.net/,https://itenginner-matome.net/feed
+22f09298-883a-4878-b814-e52a7eae83b8,45336ca3-be59-44f4-ac7a-17dabfd70e36,ガジェットライフ速報,http://gadgetlife2ch.blomaga.jp/,http://gadgetlife2ch.blomaga.jp/index.rdf
+22f09298-883a-4878-b814-e52a7eae83b8,79d3d6c4-2b07-45d8-a4fa-2e9930a7e547,PCパーツまとめ,http://blog.livedoor.jp/bluejay01-review/,http://blog.livedoor.jp/bluejay01-review/index.rdf
+22f09298-883a-4878-b814-e52a7eae83b8,89ecfc28-677b-44dc-a3e3-a9661d4a1452,ガジェット2ch,http://www.gadget2ch.com/,http://www.gadget2ch.com/feed
+22f09298-883a-4878-b814-e52a7eae83b8,9bb0d087-e179-4050-9058-2ff7f034a4c5,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
+22f09298-883a-4878-b814-e52a7eae83b8,d1e11f81-7cd9-4b64-bfb6-4da88f08a645,ITちゃんねる,http://it-ch.jp/,http://it-ch.jp/index.rdf
+22f09298-883a-4878-b814-e52a7eae83b8,ed088cce-682c-4705-812c-feef8085ccf6,Webエンジニア速報,https://webensoku.com/,https://webensoku.com/feed
 77101754-8fbf-46b0-ab0b-a696eb7a5667,0def6c45-9d06-4da0-a995-4f90497e294b,オーガch.-パズドラ攻略まとめ速報,http://h-pon.doorblog.jp/,http://h-pon.doorblog.jp/index.rdf
 77101754-8fbf-46b0-ab0b-a696eb7a5667,76a1ccd5-8197-44f9-b2cf-57291ddb7de9,パズドラ速報 -パズル&ドラゴンズまとめ-,http://pazdra2ch.blog.jp/,http://pazdra2ch.blog.jp/index.rdf
 77101754-8fbf-46b0-ab0b-a696eb7a5667,ab82ae1c-1704-4c4e-8c9f-8be5eac5df96,パズ速 -パズドラ情報まとめ-,http://pazusoku.blog.fc2.com/,http://pazusoku.blog.fc2.com/?xml
@@ -30,10 +37,8 @@
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,25252202-59e6-4e23-85c9-0cd9122d967d,痛いニュース(ﾉ∀`),http://blog.livedoor.jp/dqnplus/,http://blog.livedoor.jp/dqnplus/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,259d99e4-c1f5-4d55-87b2-30d730e3bd52,ゲーハー黙示録,http://aatyu.livedoor.blog/,http://aatyu.livedoor.blog/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,25b8d3e6-a897-4f67-bc24-7468ae07c509,ワラノート,http://waranote.livedoor.biz/,http://waranote.livedoor.biz/index.rdf
-81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,29731659-937e-484b-aed7-f83d20f1aa8c,なんじぇいスタジアム＠なんJまとめ,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ab0b9e1-4e36-4006-8b8a-4c9ff55e7836,OTONARY,https://otonary.net,https://otonary.net/feed
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2c4911df-97f9-45a9-8824-db5821e20e5a,フード速報,https://foodsokuhou.com,https://foodsokuhou.com/feed
-81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ee33334-9b64-4ea4-a8d8-5271a7117246,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,2ee54785-58d0-4ab8-a3ee-62104df19e63,マネーニュース2ch,http://okanehadaiji.com/,http://okanehadaiji.com/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,328d99c6-9358-43d2-93d7-033ed8bfec9d,アクアカタリスト,http://aqua2ch.net/,http://aqua2ch.net/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,33a538e5-7b59-4907-a988-78626a9e80cd,アウトドアまとめ,http://outdoormatome.com/,http://outdoormatome.com/index.rdf
@@ -66,7 +71,6 @@
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,734057b9-451b-4d88-9c60-5719c5a6b7b1,あじあニュースちゃんねる,https://toua2chdqn.livedoor.blog/,https://toua2chdqn.livedoor.blog/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,74cba2c5-3da1-424a-9b29-0d55cc787613,カナ速,http://kanasoku.info/,http://kanasoku.info/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,761f5474-8cb1-4f77-97fd-67f8d2559f82,おる速,http://orusoku.com/,http://orusoku.com/index.rdf
-81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,79d3d6c4-2b07-45d8-a4fa-2e9930a7e547,PCパーツまとめ,http://blog.livedoor.jp/bluejay01-review/,http://blog.livedoor.jp/bluejay01-review/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7cdbb240-0f18-4b51-9367-235d9da44270,エアライン本舗,http://airlinehonpo.blog.fc2.com/,http://airlinehonpo.blog.fc2.com/?xml
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7e0d1249-d6eb-4408-8eaa-d0784c82a784,音まとめ,http://blog.livedoor.jp/otomatome/,http://blog.livedoor.jp/otomatome/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,7e83edd4-21a3-4c71-b974-fd2b0bb30b7a,おうまがタイムズ,http://www.oumaga-times.com/,http://www.oumaga-times.com/index.rdf
@@ -85,7 +89,6 @@
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,988f3d75-d015-49ad-b4c7-02e40335bfba,暇つぶしニュース,http://blog.livedoor.jp/rbkyn844/,http://blog.livedoor.jp/rbkyn844/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9896b81f-b5a5-45f4-8872-457e43acbc3a,キニ速,http://blog.livedoor.jp/kinisoku/,http://blog.livedoor.jp/kinisoku/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,98a31e85-bc3e-4d02-8bda-885147ada695,音響のまとめ,http://audioon.blog.jp/,http://audioon.blog.jp/index.rdf
-81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9bb0d087-e179-4050-9058-2ff7f034a4c5,IT速報,http://blog.livedoor.jp/itsoku/,http://blog.livedoor.jp/itsoku/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9bbb54a4-aa5b-42f8-be98-faf9324a5fa0,スコ速＠ネット小説まとめ,https://scoopersokuhou.blog.fc2.com/,https://scoopersokuhou.blog.fc2.com/?xml
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,9d07f310-c875-4ff8-835c-c9b8e1d2cf0b,カイカイ反応通信,http://blog.livedoor.jp/kaikaihanno/,http://blog.livedoor.jp/kaikaihanno/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a20a4f1c-c836-4ae9-b6d9-b76ae7d5e2b8,BIPブログ,http://bipblog.com/,http://bipblog.com/index.rdf
@@ -93,6 +96,7 @@
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a704141f-6b07-42f5-9565-e14f37eb024b,釣りまとめ速報,http://tsurimatome.com/,http://tsurimatome.com/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,a728cd2e-aadc-4030-8946-1fa29d6d7621,暇人＼(^o^)／速報,http://himasoku.com/,http://himasoku.com/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,acbe42f9-f150-4f82-8a4f-d07406d4c0fe,FX2ちゃんねる｜投資系まとめ,https://www.fx2ch.net,https://www.fx2ch.net/feed
+81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,ad35dcdd-a96f-40f4-bae1-e9723b995c87,2ちゃんねるまとめっと座禅 ZA-ZEN,https://2ch-matomet-zazen.com/,https://2ch-matomet-zazen.com/feed/
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b3cbd251-bbb4-47c9-906b-b96eee85a876,かぞくちゃんねる,http://kazokuchannel.doorblog.jp/,http://kazokuchannel.doorblog.jp/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b5d65c94-8347-46b8-8e05-9c0e7ab00513,チャリ足,http://bybybicycle.blog.jp/,http://bybybicycle.blog.jp/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,b7813be2-0722-43d7-a779-11f22d21045d,スコールちゃんねる｜２ちゃんまとめブログ,http://squallchannel.com/,http://squallchannel.com/index.rdf
@@ -129,3 +133,27 @@
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,fb929f12-2a94-4ee6-9973-9cff9dd13b52,ついんてーる速報,http://twintailsokuhou.blog.jp/,http://twintailsokuhou.blog.jp/index.rdf
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,fe6320d4-518d-4745-9edf-d45142755468,eigotoka 　〜海外スレ翻訳所〜,https://eigotoka.com,https://eigotoka.com/feed
 81c59278-bcbd-41cc-b4f9-aa625fd5cdfe,feb45a67-9655-4638-a9f3-cd5f9da80cb2,もみあげチャ～シュ～,http://michaelsan.livedoor.biz/,http://michaelsan.livedoor.biz/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,00d08615-f87a-4047-90e5-77a06eb2c418,やみ速@なんJ西武まとめ,http://blog.livedoor.jp/pawapuro_kouryaku/,http://blog.livedoor.jp/pawapuro_kouryaku/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,0aaa3979-8a40-480f-a9d5-0b6d0a020ef1,ベースボールスレッド,http://kyuukaiou.ldblog.jp/,http://kyuukaiou.ldblog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,0fa055c1-8171-4150-bf5a-1de7a2cb1875,竜速（りゅうそく）,http://blog.livedoor.jp/bbyakyu/,http://blog.livedoor.jp/bbyakyu/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,19133a53-7384-4c6e-9855-13ab06b6274b,ベイスターズ速報＠なんJ,http://nanjde.blog.jp/,http://nanjde.blog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,1c09262f-b6b4-4c91-8076-118f34d3eba1,MLB NEWS@なんJ,http://blog.livedoor.jp/i6469/,http://blog.livedoor.jp/i6469/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,29731659-937e-484b-aed7-f83d20f1aa8c,なんじぇいスタジアム,http://blog.livedoor.jp/nanjstu/,http://blog.livedoor.jp/nanjstu/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,2ae84426-9703-41d0-9e0c-c357b6ea9d50,野球なんだ,http://yakyuboz.blog.fc2.com/,http://yakyuboz.blog.fc2.com/?xml
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,2ee33334-9b64-4ea4-a8d8-5271a7117246,なんJクエスト,http://inutomo11.com/,http://inutomo11.com/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,34281409-e372-44a0-a825-e329c2ea6228,鷹速@ホークスまとめブログ,http://blog.livedoor.jp/hawksmatome/,http://blog.livedoor.jp/hawksmatome/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,4080f8e5-8e69-4b09-a894-baa73d66033e,BASEBALL DAYS ＠ なんJおんJ,http://baseballdays.officialblog.jp/,http://baseballdays.officialblog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,5070d486-9ca6-4255-811f-6c1ea20f32c8,なんJ PRIDE,http://blog.livedoor.jp/rock1963roll/,http://blog.livedoor.jp/rock1963roll/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,50f219c3-fedf-4008-90d7-27e7946d06ff,Ｇ速@読売ジャイアンツまとめブログ,http://g-soku.blog.jp/,http://g-soku.blog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,5fc4ee5c-4e21-4eea-8d68-bc8a6ee17768,鷲づかみニュース＠楽天球団専,http://wasidukami.club/,http://wasidukami.club/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,6a41d839-291a-493e-b836-f60e23d36f1b,日刊やきう速報,http://blog.livedoor.jp/yakiusoku/,http://blog.livedoor.jp/yakiusoku/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,6d0d6e15-b556-491d-9c09-c97037ecf7a2,De速,http://de-baystars.doorblog.jp/,http://de-baystars.doorblog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,8eeadb6a-0f38-48a5-87d9-ea4bcef05fce,まとめロッテ！,http://matomelotte.com/,http://matomelotte.com/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,911988d8-467a-4c82-8514-b14f57c43690,ツバメ速報,http://tsubamesoku.blog.jp/,http://tsubamesoku.blog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,bf917b77-559a-4c84-b174-e0023e115da2,鯉速＠広島東洋カープまとめブログ,http://koisoku.ldblog.jp/,http://koisoku.ldblog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,c33cff79-4579-489d-9f05-76a83571075f,ポリー速報,http://blog.livedoor.jp/fightersmatome/,http://blog.livedoor.jp/fightersmatome/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,c51a98de-1674-4d20-bdc2-8de69122074d,なんJ（まとめては）いかんのか？,http://blog.livedoor.jp/livejupiter2/,http://blog.livedoor.jp/livejupiter2/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,c9f7d721-a5bd-41cc-974d-e78ec90471ef,虎速,http://torasoku.blog.jp/,http://torasoku.blog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,d190597c-a54e-4e0f-b83f-8bd1755098b4,広島東洋カープまとめブログ | かーぷぶーん,http://carp-matome.blog.jp/,http://carp-matome.blog.jp/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,fe6082a3-54f6-4dd4-ba54-f28543a447b8,スポーツ速報ちゃんねる,https://sports-sokuhou.com/,https://sports-sokuhou.com/index.rdf
+84031be0-23c2-4fb0-b38b-ce4dee8a56e0,fef26605-16ad-47fa-8df4-805fa35840f1,B-BLOG＠オリックス・バファローズまとめブログ,http://cowboy.blog.jp/,http://cowboy.blog.jp/index.rdf
