data-processing/processing_output/mlit_transport_result_quantity_2017.csv (before)
company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugaku,transport_passengers_teiki_total,transport_passengers_teiki_percent,transport_passengers_teikigai,transport_passengers_teikigai_percet
太平洋石炭販売輸送,0,0,0,,0,
道南いさりび鉄道,155,297,452,66,231,34
中小計,155,297,452,66,231,34
札幌市,67129,37886,105015,37,181903,63
函館市,345,101,446,8,5301,92
公営計,67474,37987,105461,36,187204,64
北海道運輸局計,67629,38284,105913,36,187435,64
弘南鉄道,198,971,1169,66,599,34
津軽鉄道,5,118,123,46,147,54
三陸鉄道,26,239,265,51,257,49
福島交通,732,272,1004,42,1391,58
阿武隈急行,650,839,1489,60,991,40
会津鉄道,41,187,228,42,310,58
秋田内陸縦貫鉄道,15,113,128,46,148,54
由利高原鉄道,27,108,135,70,59,30
山形鉄道,20,422,442,76,138,24
ＩＧＲいわて銀河鉄道,1557,2302,3859,74,1376,26
青い森鉄道,836,2135,2971,65,1589,35
八戸臨海鉄道,0,0,0,,0,
岩手開発鉄道,0,0,0,,0,
仙台臨海鉄道,0,0,0,,0,
福島臨海鉄道,0,0,0,,0,
秋田臨海鉄道,198,971,1169,66,599,34
青函トンネル記念館,0,0,0,0,43,100
仙台空港鉄道,1387,162,1549,38,2533,62
中小計,5692,8839,14531,59,10180,41
仙台市,32716,11586,44302,50,44056,50
公営計,32716,11586,44302,50,44056,50
東北運輸局計,38408,20425,58833,52,54236,48
長野電鉄,2463,2604,5067,62,3124,38
しなの鉄道,4581,5951,10532,71,4250,29
上田電鉄,259,373,632,49,648,51
アルピコ交通,230,857,1087,64,602,36
北越急行,123,562,685,56,528,44
富山地方鉄道,3568,4185,7753,60,4737,40
黒部峡谷鉄道,3,0,3,0,960,100
北陸鉄道,611,1058,1669,55,1381,45
のと鉄道,65,329,394,63,227,37
万葉線,175,316,491,41,704,59
関西電力,0,0,0,0,937,100
立山黒部貫光,0,0,0,0,2198,100
富山ライトレール,580,432,1012,50,1014,50
えちごトキめき鉄道株式会社,411,2162,2573,63,1524,37
あいの風とやま鉄道,5108,5777,10885,73,3947,27
ＩＲいしかわ鉄道,2757,3710,6467,70,2814,30
中小計,20934,28316,49250,62,29595,38
北陸信越運輸局計,20934,28316,49250,62,29595,38
東武鉄道,443303,156032,599335,65,321147,35
西武鉄道,321497,91183,412680,63,245970,37
京成電鉄,130775,37451,168226,59,118703,41
京王電鉄,302563,93871,396434,59,273808,41
小田急電鉄,335048,130841,465889,62,289439,38
東京急行電鉄,566836,143660,710496,61,468163,39
京浜急行電鉄,217486,46458,263944,55,212912,45
相模鉄道,120515,30784,151299,65,80439,35
東京地下鉄,1359693,192206,1551899,57,1157166,43
大手計,3797716,922486,4720202,60,3167747,40
埼玉新都市交通,8382,2817,11199,61,7170,39
埼玉高速鉄道,26118,2788,28906,71,11581,29
新京成電鉄,53143,13334,66477,64,37680,36
北総鉄道,21589,4776,26365,69,11850,31
千葉都市モノレール,8109,1770,9878,53,8874,47
東京モノレール,19836,150,19986,41,29221,59
横浜シーサイドライン,10097,576,10673,56,8322,44
ゆりかもめ,14445,614,15059,34,29022,66
東京臨海高速鉄道,46292,3740,50032,53,43569,47
東葉高速鉄道,30338,8668,39006,70,16702,30
多摩都市モノレール,15503,14266,29768,57,22244,43
横浜高速鉄道,33844,1974,35818,47,40624,53
ひたちなか海浜鉄道,183,379,562,56,439,44
鹿島臨海鉄道,261,1023,1284,61,835,39
関東鉄道,4536,2184,6720,62,4160,38
野岩鉄道,5,5,10,3,375,97
上信電鉄,427,1114,1541,70,664,30
上毛電気鉄道,284,799,1083,70,467,30
秩父鉄道,2358,2797,5155,64,2910,36
流鉄,1119,284,1403,49,1460,51
銚子電気鉄道,36,68,104,28,270,72
小湊鉄道,314,396,710,57,534,43
山万,306,44,350,42,475,58
いすみ鉄道,18,183,201,53,176,47
江ノ島電鉄,3652,2437,6089,32,13116,68
真岡鐵道,54,657,711,73,268,27
わたらせ渓谷鐵道,37,135,172,44,220,56
湘南モノレール,3753,1077,4830,46,5648,54
伊豆箱根鉄道,3551,1027,4578,59,3206,41
箱根登山鉄道,1270,464,1733,17,8197,83
富士急行,400,969,1369,38,2207,62
芝山鉄道,333,33,366,66,186,34
筑波観光鉄道,12,0,12,3,405,97
高尾登山電鉄,26,0,26,2,1340,98
御岳登山鉄道,1,5,6,1,483,99
大山観光電鉄,0,0,0,0,453,100
京葉臨海鉄道,0,0,0,,0,
神奈川臨海鉄道,0,0,0,,0,
舞浜リゾートライン,78,0,78,0,21481,100
首都圏新都市鉄道,77668,10815,88483,66,45425,34
中小計,388377,82369,470743,55,382259,45
東京都,554968,74228,629196,59,425254,41
横浜市,122937,27343,150280,63,88843,37
公営計,677905,101571,779476,60,514097,40
関東運輸局計,4863999,1106425,5970421,59,4064102,41
名古屋鉄道,160274,100811,261085,67,125789,33
大手計,160274,100811,261085,67,125789,33
伊豆箱根鉄道,3233,2481,5714,57,4294,43
伊豆急行,718,560,1278,26,3612,74
岳南電車,278,107,385,45,477,55
静岡鉄道,4394,1266,5660,47,6415,53
大井川鐵道,39,48,87,12,630,88
遠州鉄道,2549,1606,4156,41,5883,59
天竜浜名湖鉄道,285,568,854,53,772,48
豊橋鉄道,2369,3414,5783,96,5087,104
明知鉄道,14,204,218,57,162,43
長良川鉄道,89,342,431,58,313,42
三岐鉄道,1452,2730,4182,73,1530,27
伊勢鉄道,196,196,392,23,1312,77
福井鉄道,368,697,1065,53,936,47
愛知環状鉄道,5017,4032,9049,51,8852,49
樽見鉄道,98,266,364,56,282,44
東海交通事業,202,29,231,56,180,44
名古屋ガイドウェイバス,1342,555,1897,43,2535,57
西濃鉄道,0,0,0,,0,
名古屋臨海鉄道,0,0,0,,0,
衣浦臨海鉄道,0,0,0,,0,
えちぜん鉄道,704,1157,1861,52,1742,48
愛知高速交通,1565,3502,5067,55,4091,45
名古屋臨海高速鉄道,5254,1249,6503,42,9135,58
伊賀鉄道,247,770,1018,72,395,28
養老鉄道,1697,3143,4840,78,1368,22
四日市あすなろう鉄道,904,982,1886,67,936,33
養老線管理機構,0,0,0,,0,
中小計,33014,29904,62921,51,60939,49
名古屋市,165388,88873,254261,53,225106,47
四日市市,0,0,0,,0,
公営計,165388,88873,254261,53,225106,47
中部運輸局計,358676,219588,578267,58,411834,42
近畿日本鉄道,218493,123299,341792,59,236583,41
南海電気鉄道,103223,37345,140568,59,97911,41
京阪電気鉄道,100042,42421,142463,48,151947,52
阪急電鉄,234817,100189,335006,51,319940,49
阪神電気鉄道,96401,25673,122074,51,119568,49
大手計,752976,328927,1081903,54,925949,46
北大阪急行電鉄,27513,4587,32100,54,27067,46
泉北高速鉄道,19889,9559,29448,61,18978,39
神戸電鉄,25950,12392,38342,65,20398,35
山陽電気鉄道,26683,9061,35745,61,22510,39
神戸新交通,14597,7072,21669,53,19257,47
大阪高速鉄道,15032,3316,18348,38,29651,62
北神急行電鉄,4608,1086,5694,63,3389,37
能勢電鉄,9263,2906,12169,58,8909,42
阪堺電気軌道,1562,820,2382,29,5816,71
京福電気鉄道,1934,602,2536,20,5783,80
近江鉄道,1368,1794,3162,66,1632,34
叡山電鉄,1735,1431,3166,42,4387,58
水間鉄道,770,309,1079,59,759,41
北条鉄道,46,138,184,56,144,44
紀州鉄道,33,28,61,59,42,41
北近畿タンゴ鉄道,0,0,0,,0,
信楽高原鐵道,53,249,302,70,128,30
嵯峨野観光鉄道,0,0,0,0,1284,100
比叡山鉄道,14,0,14,5,248,95
鞍馬寺,0,0,0,0,286,100
丹後海陸交通,1,0,1,0,540,100
六甲山観光,21,37,58,11,462,89
神戸すまいまちづくり公社,0,0,0,0,162,100
和歌山電鐵,655,757,1412,65,757,35
ＷＩＬＬＥＲ　ＴＲＡＩＮＳ,182,770,952,53,828,47
中小計,151909,56914,208824,55,173417,45
京都市,51565,25904,77469,47,86431,53
大阪市,253988,39397,293385,32,626314,68
神戸市,41887,14772,56659,53,50386,47
公営計,347440,80073,427513,36,763131,64
近畿運輸局計,1252325,465914,1718240,48,1862497,52
岡山電気軌道,470,705,1175,31,2612,69
一畑電車,276,533,809,56,629,44
広島電鉄,11454,3427,14881,26,41859,74
智頭急行,24,127,151,13,1024,87
若桜鉄道,53,181,234,72,91,28
錦川鉄道,19,83,102,57,77,43
広島高速交通,8761,4001,12762,54,10959,46
井原鉄道,336,418,754,66,386,34
スカイレールサービス,237,121,358,63,210,37
水島臨海鉄道,465,567,1032,58,757,42
中小計,22095,10163,32258,36,58604,64
中国運輸局計,22095,10163,32258,36,58604,64
とさでん交通,1635,507,2142,35,3982,65
高松琴平電気鉄道,5881,2684,8565,60,5813,40
阿佐海岸鉄道,2,2,4,7,57,93
伊予鉄道,6527,1831,8358,43,10867,57
土佐くろしお鉄道,231,839,1070,57,791,43
四国ケーブル,7,0,7,4,167,96
中小計,14283,5863,20146,48,21677,52
四国運輸局計,14283,5863,20146,48,21677,52
西日本鉄道,36625,20042,56667,55,46759,45
大手計,36625,20042,56667,55,46759,45
北九州高速鉄道,4474,1472,5946,48,6438,52
長崎電気軌道,1018,821,1839,11,14900,89
甘木鉄道,468,376,844,61,540,39
筑豊電気鉄道,1621,979,2600,56,2075,44
島原鉄道,232,589,821,61,530,39
熊本電気鉄道,532,505,1037,48,1137,52
南阿蘇鉄道,0,0,0,0,44,100
松浦鉄道,315,1439,1754,62,1083,38
平成筑豊鉄道,243,776,1019,61,638,39
くま川鉄道,20,602,622,82,132,18
皿倉登山鉄道,0,0,0,0,212,100
岡本製作所,0,0,0,0,204,100
肥薩おれんじ鉄道,95,819,914,78,257,22
中小計,9018,8378,17396,38,28190,62
福岡市,60413,21514,81927,49,83858,51
熊本市,1411,678,2089,19,9006,81
鹿児島市,1389,1100,2489,23,8360,77
公営計,63213,23292,86505,46,101224,54
九州運輸局計,108856,51712,160568,48,176173,52
沖縄都市モノレール,2285,848,3133,17,15013,83
中小計,2285,848,3133,17,15013,83
沖縄総合事務局計,2285,848,3133,17,15013,83
大手合計,4747591,1372266,6119857,59,4266244,41
中小合計,647763,231891,879654,53,780105,47
公営合計,1354136,343382,1697518,48,1834818,52
総合計（民鉄）,6749490,1947538,8697030,56,6881166,44
前年度実績（民鉄）,6433150,1922201,8355353,55,6703966,45
北海道旅客鉄道,48516,29199,77715,57,58562,43
東日本旅客鉄道,3216836,776834,3993670,62,2494453,38
東海旅客鉄道,190492,90807,281299,50,285819,50
西日本旅客鉄道,878450,298103,1176553,61,736679,39
四国旅客鉄道,11124,17535,28659,62,17515,38
九州旅客鉄道,125230,90698,215928,64,121248,36
日本貨物鉄道,0,0,0,,0,
総合計（ＪＲ）,4470648,1303176,5773824,61,3714276,39

data-processing/processing_output/mlit_transport_result_quantity_2017.csv (after)
company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugaku,transport_passengers_teiki_total,transport_passengers_teiki_percent,transport_passengers_teikigai,transport_passengers_teikigai_percent
太平洋石炭販売輸送,0,0,0,,0,
道南いさりび鉄道,155,297,452,66,231,34
中小計,155,297,452,66,231,34
札幌市,67129,37886,105015,37,181903,63
函館市,345,101,446,8,5301,92
公営計,67474,37987,105461,36,187204,64
北海道運輸局計,67629,38284,105913,36,187435,64
弘南鉄道,198,971,1169,66,599,34
津軽鉄道,5,118,123,46,147,54
三陸鉄道,26,239,265,51,257,49
福島交通,732,272,1004,42,1391,58
阿武隈急行,650,839,1489,60,991,40
会津鉄道,41,187,228,42,310,58
秋田内陸縦貫鉄道,15,113,128,46,148,54
由利高原鉄道,27,108,135,70,59,30
山形鉄道,20,422,442,76,138,24
ＩＧＲいわて銀河鉄道,1557,2302,3859,74,1376,26
青い森鉄道,836,2135,2971,65,1589,35
八戸臨海鉄道,0,0,0,,0,
岩手開発鉄道,0,0,0,,0,
仙台臨海鉄道,0,0,0,,0,
福島臨海鉄道,0,0,0,,0,
秋田臨海鉄道,198,971,1169,66,599,34
青函トンネル記念館,0,0,0,0,43,100
仙台空港鉄道,1387,162,1549,38,2533,62
中小計,5692,8839,14531,59,10180,41
仙台市,32716,11586,44302,50,44056,50
公営計,32716,11586,44302,50,44056,50
東北運輸局計,38408,20425,58833,52,54236,48
長野電鉄,2463,2604,5067,62,3124,38
しなの鉄道,4581,5951,10532,71,4250,29
上田電鉄,259,373,632,49,648,51
アルピコ交通,230,857,1087,64,602,36
北越急行,123,562,685,56,528,44
富山地方鉄道,3568,4185,7753,60,4737,40
黒部峡谷鉄道,3,0,3,0,960,100
北陸鉄道,611,1058,1669,55,1381,45
のと鉄道,65,329,394,63,227,37
万葉線,175,316,491,41,704,59
関西電力,0,0,0,0,937,100
立山黒部貫光,0,0,0,0,2198,100
富山ライトレール,580,432,1012,50,1014,50
えちごトキめき鉄道株式会社,411,2162,2573,63,1524,37
あいの風とやま鉄道,5108,5777,10885,73,3947,27
ＩＲいしかわ鉄道,2757,3710,6467,70,2814,30
中小計,20934,28316,49250,62,29595,38
北陸信越運輸局計,20934,28316,49250,62,29595,38
東武鉄道,443303,156032,599335,65,321147,35
西武鉄道,321497,91183,412680,63,245970,37
京成電鉄,130775,37451,168226,59,118703,41
京王電鉄,302563,93871,396434,59,273808,41
小田急電鉄,335048,130841,465889,62,289439,38
東京急行電鉄,566836,143660,710496,61,468163,39
京浜急行電鉄,217486,46458,263944,55,212912,45
相模鉄道,120515,30784,151299,65,80439,35
東京地下鉄,1359693,192206,1551899,57,1157166,43
大手計,3797716,922486,4720202,60,3167747,40
埼玉新都市交通,8382,2817,11199,61,7170,39
埼玉高速鉄道,26118,2788,28906,71,11581,29
新京成電鉄,53143,13334,66477,64,37680,36
北総鉄道,21589,4776,26365,69,11850,31
千葉都市モノレール,8109,1770,9878,53,8874,47
東京モノレール,19836,150,19986,41,29221,59
横浜シーサイドライン,10097,576,10673,56,8322,44
ゆりかもめ,14445,614,15059,34,29022,66
東京臨海高速鉄道,46292,3740,50032,53,43569,47
東葉高速鉄道,30338,8668,39006,70,16702,30
多摩都市モノレール,15503,14266,29768,57,22244,43
横浜高速鉄道,33844,1974,35818,47,40624,53
ひたちなか海浜鉄道,183,379,562,56,439,44
鹿島臨海鉄道,261,1023,1284,61,835,39
関東鉄道,4536,2184,6720,62,4160,38
野岩鉄道,5,5,10,3,375,97
上信電鉄,427,1114,1541,70,664,30
上毛電気鉄道,284,799,1083,70,467,30
秩父鉄道,2358,2797,5155,64,2910,36
流鉄,1119,284,1403,49,1460,51
銚子電気鉄道,36,68,104,28,270,72
小湊鉄道,314,396,710,57,534,43
山万,306,44,350,42,475,58
いすみ鉄道,18,183,201,53,176,47
江ノ島電鉄,3652,2437,6089,32,13116,68
真岡鐵道,54,657,711,73,268,27
わたらせ渓谷鐵道,37,135,172,44,220,56
湘南モノレール,3753,1077,4830,46,5648,54
箱根登山鉄道,1270,464,1733,17,8197,83
富士急行,400,969,1369,38,2207,62
芝山鉄道,333,33,366,66,186,34
筑波観光鉄道,12,0,12,3,405,97
高尾登山電鉄,26,0,26,2,1340,98
御岳登山鉄道,1,5,6,1,483,99
大山観光電鉄,0,0,0,0,453,100
京葉臨海鉄道,0,0,0,,0,
神奈川臨海鉄道,0,0,0,,0,
舞浜リゾートライン,78,0,78,0,21481,100
首都圏新都市鉄道,77668,10815,88483,66,45425,34
中小計,388377,82369,470743,55,382259,45
東京都,554968,74228,629196,59,425254,41
横浜市,122937,27343,150280,63,88843,37
公営計,677905,101571,779476,60,514097,40
関東運輸局計,4863999,1106425,5970421,59,4064102,41
名古屋鉄道,160274,100811,261085,67,125789,33
大手計,160274,100811,261085,67,125789,33
伊豆急行,718,560,1278,26,3612,74
岳南電車,278,107,385,45,477,55
静岡鉄道,4394,1266,5660,47,6415,53
大井川鐵道,39,48,87,12,630,88
遠州鉄道,2549,1606,4156,41,5883,59
天竜浜名湖鉄道,285,568,854,53,772,48
豊橋鉄道,2369,3414,5783,96,5087,104
明知鉄道,14,204,218,57,162,43
長良川鉄道,89,342,431,58,313,42
三岐鉄道,1452,2730,4182,73,1530,27
伊勢鉄道,196,196,392,23,1312,77
福井鉄道,368,697,1065,53,936,47
愛知環状鉄道,5017,4032,9049,51,8852,49
樽見鉄道,98,266,364,56,282,44
東海交通事業,202,29,231,56,180,44
名古屋ガイドウェイバス,1342,555,1897,43,2535,57
西濃鉄道,0,0,0,,0,
名古屋臨海鉄道,0,0,0,,0,
衣浦臨海鉄道,0,0,0,,0,
えちぜん鉄道,704,1157,1861,52,1742,48
愛知高速交通,1565,3502,5067,55,4091,45
名古屋臨海高速鉄道,5254,1249,6503,42,9135,58
伊賀鉄道,247,770,1018,72,395,28
養老鉄道,1697,3143,4840,78,1368,22
四日市あすなろう鉄道,904,982,1886,67,936,33
養老線管理機構,0,0,0,,0,
中小計,33014,29904,62921,51,60939,49
名古屋市,165388,88873,254261,53,225106,47
四日市市,0,0,0,,0,
公営計,165388,88873,254261,53,225106,47
中部運輸局計,358676,219588,578267,58,411834,42
近畿日本鉄道,218493,123299,341792,59,236583,41
南海電気鉄道,103223,37345,140568,59,97911,41
京阪電気鉄道,100042,42421,142463,48,151947,52
阪急電鉄,234817,100189,335006,51,319940,49
阪神電気鉄道,96401,25673,122074,51,119568,49
大手計,752976,328927,1081903,54,925949,46
北大阪急行電鉄,27513,4587,32100,54,27067,46
泉北高速鉄道,19889,9559,29448,61,18978,39
神戸電鉄,25950,12392,38342,65,20398,35
山陽電気鉄道,26683,9061,35745,61,22510,39
神戸新交通,14597,7072,21669,53,19257,47
大阪高速鉄道,15032,3316,18348,38,29651,62
北神急行電鉄,4608,1086,5694,63,3389,37
能勢電鉄,9263,2906,12169,58,8909,42
阪堺電気軌道,1562,820,2382,29,5816,71
京福電気鉄道,1934,602,2536,20,5783,80
近江鉄道,1368,1794,3162,66,1632,34
叡山電鉄,1735,1431,3166,42,4387,58
水間鉄道,770,309,1079,59,759,41
北条鉄道,46,138,184,56,144,44
紀州鉄道,33,28,61,59,42,41
信楽高原鐵道,53,249,302,70,128,30
嵯峨野観光鉄道,0,0,0,0,1284,100
比叡山鉄道,14,0,14,5,248,95
鞍馬寺,0,0,0,0,286,100
丹後海陸交通,1,0,1,0,540,100
六甲山観光,21,37,58,11,462,89
神戸すまいまちづくり公社,0,0,0,0,162,100
和歌山電鐵,655,757,1412,65,757,35
ＷＩＬＬＥＲ　ＴＲＡＩＮＳ,182,770,952,53,828,47
中小計,151909,56914,208824,55,173417,45
京都市,51565,25904,77469,47,86431,53
大阪市,253988,39397,293385,32,626314,68
神戸市,41887,14772,56659,53,50386,47
公営計,347440,80073,427513,36,763131,64
近畿運輸局計,1252325,465914,1718240,48,1862497,52
岡山電気軌道,470,705,1175,31,2612,69
一畑電車,276,533,809,56,629,44
広島電鉄,11454,3427,14881,26,41859,74
智頭急行,24,127,151,13,1024,87
若桜鉄道,53,181,234,72,91,28
錦川鉄道,19,83,102,57,77,43
広島高速交通,8761,4001,12762,54,10959,46
井原鉄道,336,418,754,66,386,34
スカイレールサービス,237,121,358,63,210,37
水島臨海鉄道,465,567,1032,58,757,42
中小計,22095,10163,32258,36,58604,64
中国運輸局計,22095,10163,32258,36,58604,64
とさでん交通,1635,507,2142,35,3982,65
高松琴平電気鉄道,5881,2684,8565,60,5813,40
阿佐海岸鉄道,2,2,4,7,57,93
伊予鉄道,6527,1831,8358,43,10867,57
土佐くろしお鉄道,231,839,1070,57,791,43
四国ケーブル,7,0,7,4,167,96
中小計,14283,5863,20146,48,21677,52
四国運輸局計,14283,5863,20146,48,21677,52
西日本鉄道,36625,20042,56667,55,46759,45
大手計,36625,20042,56667,55,46759,45
北九州高速鉄道,4474,1472,5946,48,6438,52
長崎電気軌道,1018,821,1839,11,14900,89
甘木鉄道,468,376,844,61,540,39
筑豊電気鉄道,1621,979,2600,56,2075,44
島原鉄道,232,589,821,61,530,39
熊本電気鉄道,532,505,1037,48,1137,52
南阿蘇鉄道,0,0,0,0,44,100
松浦鉄道,315,1439,1754,62,1083,38
平成筑豊鉄道,243,776,1019,61,638,39
くま川鉄道,20,602,622,82,132,18
皿倉登山鉄道,0,0,0,0,212,100
岡本製作所,0,0,0,0,204,100
肥薩おれんじ鉄道,95,819,914,78,257,22
中小計,9018,8378,17396,38,28190,62
福岡市,60413,21514,81927,49,83858,51
熊本市,1411,678,2089,19,9006,81
鹿児島市,1389,1100,2489,23,8360,77
公営計,63213,23292,86505,46,101224,54
九州運輸局計,108856,51712,160568,48,176173,52
沖縄都市モノレール,2285,848,3133,17,15013,83
中小計,2285,848,3133,17,15013,83
沖縄総合事務局計,2285,848,3133,17,15013,83
大手合計,4747591,1372266,6119857,59,4266244,41
中小合計,647763,231891,879654,53,780105,47
公営合計,1354136,343382,1697518,48,1834818,52
総合計（民鉄）,6749490,1947538,8697030,56,6881166,44
前年度実績（民鉄）,6433150,1922201,8355353,55,6703966,45
北海道旅客鉄道,48516,29199,77715,57,58562,43
東日本旅客鉄道,3216836,776834,3993670,62,2494453,38
東海旅客鉄道,190492,90807,281299,50,285819,50
西日本旅客鉄道,878450,298103,1176553,61,736679,39
四国旅客鉄道,11124,17535,28659,62,17515,38
九州旅客鉄道,125230,90698,215928,64,121248,36
日本貨物鉄道,0,0,0,,0,
総合計（ＪＲ）,4470648,1303176,5773824,61,3714276,39

data-processing/processing_output/mlit_transport_result_quantity_2017.csv (diff)
@@ -1,4 +1,4 @@
-company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugaku,transport_passengers_teiki_total,transport_passengers_teiki_percent,transport_passengers_teikigai,transport_passengers_teikigai_percet
+company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugaku,transport_passengers_teiki_total,transport_passengers_teiki_percent,transport_passengers_teikigai,transport_passengers_teikigai_percent
 太平洋石炭販売輸送,0,0,0,,0,
 道南いさりび鉄道,155,297,452,66,231,34
 中小計,155,297,452,66,231,34
@@ -84,7 +84,6 @@ company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugak
 真岡鐵道,54,657,711,73,268,27
 わたらせ渓谷鐵道,37,135,172,44,220,56
 湘南モノレール,3753,1077,4830,46,5648,54
-伊豆箱根鉄道,3551,1027,4578,59,3206,41
 箱根登山鉄道,1270,464,1733,17,8197,83
 富士急行,400,969,1369,38,2207,62
 芝山鉄道,333,33,366,66,186,34
@@ -103,7 +102,6 @@ company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugak
 関東運輸局計,4863999,1106425,5970421,59,4064102,41
 名古屋鉄道,160274,100811,261085,67,125789,33
 大手計,160274,100811,261085,67,125789,33
-伊豆箱根鉄道,3233,2481,5714,57,4294,43
 伊豆急行,718,560,1278,26,3612,74
 岳南電車,278,107,385,45,477,55
 静岡鉄道,4394,1266,5660,47,6415,53
@@ -156,7 +154,6 @@ company_name,transport_passengers_teiki_tsukin,transport_passengers_teiki_tsugak
 水間鉄道,770,309,1079,59,759,41
 北条鉄道,46,138,184,56,144,44
 紀州鉄道,33,28,61,59,42,41
-北近畿タンゴ鉄道,0,0,0,,0,
 信楽高原鐵道,53,249,302,70,128,30
 嵯峨野観光鉄道,0,0,0,0,1284,100
 比叡山鉄道,14,0,14,5,248,95
